T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
CommentOrEncoding=55
Group=56
Star=57
Div=58
Less=59
LessEqual=60
Greater=61
GreaterEqual=62
Equal=63
TwoEqual=64
NotEqual=65
Exclamation=66
DataEquationOp=67
StringAssignOp=68
Id=69
FloatingConstNumber=70
FractionalConstant=71
ExponentPart=72
DigitSeq=73
StringLiteral=74
StringConst=75
Keyword=76
Whitespace=77
Backslash=78
INFO_UNIT=79
OtherCaracter=80
SketchesDelimiter=81
'<[VIEW START]>'=1
'<[VIEW END]>'=2
':'=3
'('=4
'-'=5
')'=6
'->'=7
','=8
':IGNORE:'=9
':EXCEPT:'=10
'<->'=11
':THE CONDITION:'=12
':IMPLIES:'=13
':TEST INPUT:'=14
':MACRO:'=15
':END OF MACRO:'=16
'^'=17
'+'=18
':AND:'=19
':OR:'=20
'DELAYP('=21
'TABBED ARRAY('=22
'['=23
']'=24
';'=25
':GRAPH'=26
':TITLE'=27
':X-AXIS'=28
':X-LABEL'=29
':X-DIV'=30
':Y-AXIS'=31
':Y-LABEL'=32
':Y-DIV'=33
':X-MIN'=34
':X-MAX'=35
':NO-LEGEND'=36
':SCALE'=37
':VAR'=38
':Y-MIN'=39
':Y-MAX'=40
':LINE-WIDTH'=41
':L<%^E!@'=42
'---///'=43
'Sketch information - do not modify anything except names'=44
'V300  Do not put anything below this section - it will be ignored'=45
'$'=46
'|'=47
'@'=48
'B'=49
'I'=50
'U'=51
'S'=52
'V'=53
'D'=54
'*'=57
'/'=58
'<'=59
'<='=60
'>'=61
'>='=62
'='=63
'=='=64
'<>'=65
'!'=66
':='=67
':IS:'=68
'///---'=81
