T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
CommentOrEncoding=57
Group=58
Star=59
Div=60
Less=61
LessEqual=62
Greater=63
GreaterEqual=64
Equal=65
TwoEqual=66
NotEqual=67
Exclamation=68
DataEquationOp=69
StringAssignOp=70
Id=71
FloatingConstNumber=72
FractionalConstant=73
ExponentPart=74
DigitSeq=75
StringLiteral=76
StringConst=77
Keyword=78
Whitespace=79
Backslash=80
INFO_UNIT=81
OtherCaracter=82
SketchesDelimiter=83
'<[VIEW START]>'=1
'<[VIEW END]>'=2
'<[GRAPH START]>'=3
'<[GRAPH END]>'=4
':'=5
'('=6
'-'=7
')'=8
'->'=9
','=10
':IGNORE:'=11
':EXCEPT:'=12
'<->'=13
':THE CONDITION:'=14
':IMPLIES:'=15
':TEST INPUT:'=16
':MACRO:'=17
':END OF MACRO:'=18
'^'=19
'+'=20
':AND:'=21
':OR:'=22
'DELAYP('=23
'TABBED ARRAY('=24
'['=25
']'=26
';'=27
':GRAPH'=28
':TITLE'=29
':X-AXIS'=30
':X-LABEL'=31
':X-DIV'=32
':Y-AXIS'=33
':Y-LABEL'=34
':Y-DIV'=35
':X-MIN'=36
':X-MAX'=37
':NO-LEGEND'=38
':SCALE'=39
':VAR'=40
':Y-MIN'=41
':Y-MAX'=42
':LINE-WIDTH'=43
':L<%^E!@'=44
'---///'=45
'Sketch information - do not modify anything except names'=46
'V300  Do not put anything below this section - it will be ignored'=47
'$'=48
'|'=49
'@'=50
'B'=51
'I'=52
'U'=53
'S'=54
'V'=55
'D'=56
'*'=59
'/'=60
'<'=61
'<='=62
'>'=63
'>='=64
'='=65
'=='=66
'<>'=67
'!'=68
':='=69
':IS:'=70
'///---'=83
