# VensimPlugin4SemanticMerge

./: .gitattributes  .gitignore  .gitlab-ci.yml  .project  DosVistasPildorasUVA.mdl  DosVistasSimples.mdl  Grammar.g4  LICENSE.md  OUT.yaml  TEST_FORMAT.mdl  TEST_FORMAT2.mdl  VensimExampleModels_SHODOR_WILIAM.mdl  YAML.yaml  aaa.txt  modDelFile1.mdl  modDelFile2.mdl  modFile1.mdl  modFile2.mdl  out.mdl  out.txt  out.yaml  out1.yaml  out2.yaml  outDelimiter.mdl  pan_water_cycle.mdl  pom.xml  sociology101.mdl  sociology101_mod.mdl  symbolTable.json  test1.mdl  test1EvalVisitor.yml  test2.mdl  test3.mdl  test4.mdl  test5.mdl  test6.mdl
Formatted/: BunnyFormat.mdl  BunnyFormat.mdlGUI  Lookup_multi_Comment.mdl  Lookup_multi_Format.mdl  WILIAMComment.mdl  WILIAMFormat.mdl  climateComment.mdl  climateFormat.mdl  constraintComment.mdl  constraintFormat.mdl  dataEquationFormat.mdl  examplesComment.mdl  examplesFormat.mdl  examplesFormatCopy.mdl  fallingRockComment.mdl  fallingRockFormat.mdl  locominiComment.mdl  locominiFormat.mdl  notTimeStepComment.mdl  notTimeStepFormat.mdl  sociologyFormat.mdl  test_lookups_Comment.mdl  test_lookups_Format.mdl  test_macro_Comment.mdl  test_macro_Format.mdl  unchangeableConstantComment.mdl  unchangeableConstantFormat.mdl
InterfacesTestFiles/initGUI/: FallingRockWithDrag.mdl
InterfacesTestFiles/parser/: Bunny.2mdl  Bunny.mdl  BunnyDelimiter.2mdl  Covid.2mdl  Covid.mdl  Covid19.2mdl  CovidDelimiter.2mdl  CovidPLE.mdl  Locomini34.2mdl  Locomini34.mdl  Locomini34Delimiter.2mdl  MARKETGR.2mdl  MARKETGR.MDL  MARKETGRDelimiter.2mdl  Test35.2mdl  Test35.mdl  WILIAM.2mdl  WILIAM.mdl  WOLIM.2mdl  WOLIM.mdl  WOLIMDelimiter.2mdl  dataEquation.mdl  modelo.2mdl  modelo.mdl
UserTestFiles/: Bunny.mdl  Bunny2.mdl  Covid.2mdl  Covid.mdl  Covid1.2mdl  Covid1.mdl  Covid1Delimiter.2mdl  CovidDelimiter.2mdl  CovidOK2.2mdl  CovidOK2.mdl  CovidOK2Delimiter.2mdl  CovidOKcopia.mdl  CovidOKcopy.mdl  CovidPLE - copia.2mdl  CovidPLE - copia.mdl  CovidPLE - copiaDelimiter.2mdl  CovidPLE.2mdl  CovidPLEDelimiter.2mdl  Covid_Original.mdl  waterCycle.2mdl  waterCycle.mdl  waterCycle2.2mdl  waterCycle2.mdl  waterCycle2Delimiter.2mdl  waterCycleDelimiter.2mdl  water_cycle.mdl
VensimExampleModels/: Bunny.mdl  Current.vdfx  DosVistasPildorasUVA.2mdl  DosVistasPildorasUVA.mdl  Rumor.mdl  chemistry.mdl  climate.mdl  climateX.mdl  examples.mdl  kinetics2.mdl  medeas2.mdl  medeasEU.mdl  nutria.mdl  shadow.2mdl  shadow.mdl  shadow.txt  testClimate.mdl
VensimExampleModels/APP_AVE/: INV-WFWI.MDL  PINKNOI1.MDL  PINKNOIS.MDL
VensimExampleModels/CHAP08VE/: FIRSTOR1.MDL  NONLINEA.MDL
VensimExampleModels/CHAP09VE/: BASSREPE.MDL  SIINNOVA.MDL
VensimExampleModels/CHAP10VE/: NONLINEA.MDL
VensimExampleModels/CHAP11VE/: ADAPTIV1.MDL
VensimExampleModels/CHAP12VE/: FACULTYA.MDL  LABORLEA.MDL
VensimExampleModels/CHAP18VE/: MULTIPLI.MDL
VensimExampleModels/CHAP19VE/: WIDGETS1.MDL  WIDGETSW.MDL
VensimExampleModels/CHAP20VE/: COMMODIT.MDL
VensimExampleModels/CLOUD/: Data_multidimensional_model.mdl  GET_DIRECT_LOOKUPS.mdl  GET_XLS_LOOKUPS.mdl  GET_XLS_LOOKUPSss.mdl  Locomini34.mdl  Lookup_multidimensional_model.mdl  Lookup_unidimensional_model.mdl  Mapping_model_v2.mdl  Test35sec8reg_5YEARS.mdl  WOLIM_1_5-to-share1.mdl  WOLIM_1_5-to-share3.mdl  caso06c.mdl
VensimExampleModels/SDXorg/: if_stmt.mdl  test_active_initial.mdl
VensimExampleModels/SHODOR/: Bunny.mdl  Bunny2.mdl  BunnyUnderscores.2mdl  BunnyUnderscores.mdl  Cardio.mdl  Current.vdfx  DosVistasPildorasUVA.mdl  DosVistasSimples.mdl  Education.mdl  HealthySick.mdl  Malaria.mdl  Predator.mdl  UnaVistaSimple.mdl  WILIAM.mdl  WILIAMori.mdl  WOLIM.mdl  alreadyCommented.2mdl  alreadyCommented.mdl  climate.mdl  constraint.mdl  examples.mdl  examplesComments.2mdl  examplesComments.mdl  kinetics.mdl  kissafrog.mdl  medeas1.mdl  notTimeStep.mdl  nutria.mdl  sociology101_mod.2mdl  sociology101_mod.mdl  testGraph.mdl  testW.mdl  unchangeableConstant.mdl
VensimExampleModels/UAT/: Covid1.mdl
outputs/comment/: test1.mdl  test2.mdl  test3.mdl  test4.mdl  test5.mdl  test6.mdl
outputs/evalVisitor/: test0EvalVisitor.yml  test10EvalVisitor.yml  (+10 more)
(+188 files in other folders)
