[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< mvntfg:mvntfg >----------------------------
[INFO] Building mvntfg 1.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ mvntfg ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Propietario\Documents\DOCUMENTOS-TFG\MVN\mvn\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ mvntfg ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 36 source files to C:\Users\Propietario\Documents\DOCUMENTOS-TFG\MVN\mvn\target\classes
[INFO] /C:/Users/Propietario/Documents/DOCUMENTOS-TFG/MVN/mvn/src/main/java/es/uva/inf/grammar/parser/visitors/RawSymbolTableVisitor.java: C:\Users\Propietario\Documents\DOCUMENTOS-TFG\MVN\mvn\src\main\java\es\uva\inf\grammar\parser\visitors\RawSymbolTableVisitor.java uses unchecked or unsafe operations.
[INFO] /C:/Users/Propietario/Documents/DOCUMENTOS-TFG/MVN/mvn/src/main/java/es/uva/inf/grammar/parser/visitors/RawSymbolTableVisitor.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ mvntfg ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Propietario\Documents\DOCUMENTOS-TFG\MVN\mvn\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ mvntfg ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to C:\Users\Propietario\Documents\DOCUMENTOS-TFG\MVN\mvn\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ mvntfg ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running es.uva.inf.grammar.comment.CommentTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.083 s - in es.uva.inf.grammar.comment.CommentTest
[INFO] Running es.uva.inf.grammar.parser.visitors.TestEvalVisitor
{UTF-8}
Net Force=
	m*g - drag * p/m
	~	kg*m/Second/Second
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

x= INTEG (
	"dx/dt",
		init h)
	~	m
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

init h=
	2
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

drag=
	0
	~	 [0,50,0.1]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

"dp/dt"=
	Net Force
	~	m*kg/(Second*Second)
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

"dx/dt"=
	p/m
	~	m/Second
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

g=
	-9.8
	~	m/Second/Second
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

m=
	1
	~	kg
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

p= INTEG (
	"dp/dt",
		0)
	~	kg*m/Second
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Second
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Second
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Second [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Second [0.00125,1,0.00125]
	~	The time step for the simulation.
	|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,5,0
10,1,x,415,143,18,18,3,131,0,0,0,0,0,0
12,2,48,251,144,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(366,144)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(292,144)|
11,5,48,329,144,6,8,34,3,0,0,1,0,0,0
10,6,"dx/dt",329,163,18,11,40,3,0,0,-1,0,0,0
10,7,p,448,248,19,17,3,131,0,0,0,0,0,0
10,8,g,307,427,13,13,2,131,0,0,0,0,0,0
1,9,7,6,1,0,0,0,0,64,0,-1--1--1,,1|(425,201)|
12,10,0,883,174,280,94,3,60,0,0,1,0,0,0
G1
10,11,m,243,269,11,11,2,131,0,0,0,0,0,0
10,12,Net Force,388,358,26,26,2,3,0,0,0,0,0,0
1,13,11,12,1,0,0,0,0,64,0,-1--1--1,,1|(275,353)|
1,14,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(282,183)|
12,15,48,285,248,10,8,0,3,0,0,-1,0,0,0
1,16,18,7,4,0,0,22,0,0,0,-1--1--1,,1|(387,249)|
1,17,18,15,100,0,0,22,0,0,0,-1--1--1,,1|(314,249)|
11,18,48,340,249,6,8,34,3,0,0,1,0,0,0
10,19,"dp/dt",340,268,18,11,40,3,0,0,-1,0,0,0
1,20,12,19,1,0,0,0,0,64,0,-1--1--1,,1|(331,322)|
1,21,8,12,1,0,0,0,0,64,0,-1--1--1,,1|(347,407)|
10,22,drag,465,425,19,19,2,131,0,0,0,0,0,0
1,23,22,12,1,0,0,0,0,64,0,-1--1--1,,1|(410,394)|
12,24,0,882,369,280,98,3,60,0,0,1,0,0,0
G2
12,25,0,883,567,280,96,3,60,0,0,1,0,0,0
G3
1,26,7,12,1,0,0,0,0,64,0,-1--1--1,,1|(444,297)|
10,30,TIME STEP,393,478,70,12,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,31,init h,481,144,15,8,8,3,0,0,0,0,0,0
1,32,31,1,0,0,0,0,0,64,1,-1--1--1,,1|(456,143)|
<[VIEW END]>
///---\\\

{UTF-8}
column:
	c1,c2,c3,c4,c5
	~	
	~		|

flow_multi_lookups[row]=
	Level_multi_lookups[row]*Read_multi_lookups[row](Time)
	~	Dmnl
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

Level_multi_lookups[row]= INTEG (
	flow_multi_lookups[row],
		10)
	~	Dmnl
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

Read_multi_lookups[r1]=
	GET_XLS_LOOKUPS( 'inputs.xlsx' , 'lookups' , 'X_row' , 'Y_1' ) ~~<[VIEW]>: View 1 <[DESCRIPTION]>:|
Read_multi_lookups[r2]=
	GET_XLS_LOOKUPS( 'inputs.xlsx' , 'lookups' , 'X_row' , 'Y_2' ) ~~|
Read_multi_lookups[r3]=
	GET_XLS_LOOKUPS( 'inputs.xlsx' , 'lookups' , 'X_row' , 'Y_3' ) ~~|
Read_multi_lookups[r4]=
	GET_XLS_LOOKUPS( 'inputs.xlsx' , 'lookups' , 'X_row' , 'Y_4' ) ~~|
Read_multi_lookups[r5]=
	GET_XLS_LOOKUPS( 'inputs.xlsx' , 'lookups' , 'X_row' , 'Y_5' )
	~	Dmnl
	~		|

row:
	r1,r2,r3,r4,r5
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL_TIME  = 10
	~	Month
	~	The final time for the simulation.
	|

INITIAL_TIME  = 1
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME_STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME_STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Read multi lookups,239,295,66,9,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Level multi lookups,552,341,52,31,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,3,48,332,344,26,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(467,344)|
1,5,6,3,100,0,0,22,0,0,0,-1--1--1,,1|(390,344)|
11,6,48,429,344,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,flow multi lookups,429,363,62,9,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,2,7,1,0,0,0,0,128,0,-1--1--1,,1|(524,402)|
1,9,1,7,1,0,0,0,0,128,0,-1--1--1,,1|(321,434)|
10,10,Time,430,465,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,11,10,7,0,0,0,0,0,64,0,-1--1--1,,1|(429,419)|
<[VIEW END]>
///---\\\

{UTF-8}
Aggressive= INTEG (
	feralization-pacification,
		100)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

Passive= INTEG (
	pacification-feralization,
		100)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

Passive 0= INTEG (
	pacification-feralization,
		100)
	~	
	~<[VIEW]>: View 2 <[DESCRIPTION]>:		|

DUMMY  = A FUNCTION OF( Passive 0)
	~	
	~<[VIEW]>: View 2 <[DESCRIPTION]>:		|

calming influence=
	RANDOM NORMAL( outlook-0.05 {min} , outlook+0.05{max} , outlook {mean} , 0.005{stdev}\
		 , 1011{seed} )
	~	 [0,0.005,1e-05]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

coping factor=
	0
	~	uwu [0,1,0.01]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

outlook=
	0
	~	 [-0.05,0.05,0.001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

provocation=
	0
	~	 [0,0.005,1e-06]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

stewing=
	0
	~	 [0,1,0.01]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:	COMENTARIO
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Month [0,?]
	~	The time step for the simulation.
	|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Passive,119,284,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Aggressive,414,281,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
11,3,200,265,206,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
11,4,0,273,362,6,8,2,3,0,0,3,0,0,0,0,0,0,0,0,0
10,5,calming influence,386,117,53,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,6,coping factor,125,133,42,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,7,provocation,316,459,38,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,8,stewing,116,442,25,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,1,3,1,0,0,0,0,64,0,-1--1--1,,1|(188,236)|
1,10,1,4,1,0,0,0,0,64,0,-1--1--1,,1|(227,344)|
1,11,2,4,1,0,0,0,0,64,0,-1--1--1,,1|(350,331)|
1,12,2,3,1,0,0,0,0,64,0,-1--1--1,,1|(318,224)|
1,13,8,4,1,0,0,0,0,64,0,-1--1--1,,1|(235,397)|
1,14,7,4,1,0,0,0,0,64,0,-1--1--1,,1|(311,393)|
1,15,6,3,1,0,0,0,0,64,0,-1--1--1,,1|(235,169)|
1,16,5,3,1,0,0,0,0,64,0,-1--1--1,,1|(298,139)|
12,17,0,816,215,150,150,3,44,0,0,1,0,0,0,0,0,0,0,0,0
Population
10,18,outlook,327,53,25,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,5,1,0,0,0,0,64,0,-1--1--1,,1|(370,67)|
10,20,Time,293,611,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128,0,0,0,0,0,0<[VIEW END]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Passive 0,187,282,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,DUMMY,429,315,33,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,2,0,0,0,0,0,64,0,-1--1--1,,1|(304,297)|
<[VIEW END]>
///---\\\

{UTF-8}
birf rate=
	0.5
	~	 [0,1,0.001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

birf rate 0=
	0.5
	~	 [0,1,0.001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnies= INTEG (
	bunnification,
		2)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnies 0= INTEG (
	bunnification 0,
		2)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnification=
	birf rate*bunnies*(1-bunnies/carrying capacity)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnification 0=
	birf rate 0*bunnies 0 - competition*bunnies 0*(bunnies 0-1)/2
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

carrying capacity=
	1000
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

competition=
	0.0002
	~	 [0.0002,0.0003,1e-05]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

Afforestation_program_2020_W:INTERPOLATE::=
	GET_DIRECT_DATA('/model_parameters/land_and_water/land_and_water.xlsx', 'World_land'\
		, 'time_afforestation_index', 'Afforestation_program')
	~	MtC/Year
	~	Annual carbon uptake from global afforestation program to be started in \
		2020 following [Nilsson 1995].
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,150,0
10,1,bunnies,9,-102,30,15,3,3,0,0,0,0,0,0
12,2,48,-119,-100,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(-41,-100)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(-90,-100)|
11,5,48,-67,-100,5,6,34,3,0,0,1,0,0,0
10,6,bunnification,-67,-86,54,8,40,131,0,0,-1,0,0,0
10,7,birf rate,-98,3,20,8,8,3,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(-84,-34)|
1,9,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(-17,-63)|
12,10,0,166,-47,80,77,3,188,0,0,1,0,0,0
Money
10,11,carrying capacity,2,-12,57,15,8,131,0,0,0,0,0,0
1,12,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(-56,-43)|
10,13,bunnies 0,16,38,30,15,3,3,0,0,0,0,0,0
12,14,48,-113,40,10,8,0,3,0,0,-1,0,0,0
1,15,17,13,4,0,0,22,0,0,0,-1--1--1,,1|(-34,40)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(-84,40)|
11,17,48,-60,40,5,6,34,3,0,0,1,0,0,0
10,18,bunnification 0,-60,54,56,8,40,131,0,0,-1,0,0,0
10,19,birf rate 0,-91,143,24,8,8,3,0,0,0,0,0,0
1,20,19,18,0,0,0,0,0,64,0,-1--1--1,,1|(-77,105)|
1,21,13,18,1,0,0,0,0,64,0,-1--1--1,,1|(-11,77)|
10,22,competition,10,124,62,11,8,131,0,0,0,0,0,0
1,23,22,18,1,0,0,0,0,64,0,-1--1--1,,1|(-50,97)|
<[VIEW END]>
///---\\\

{UTF-8}
birf rate=
	0.5
	~	 [0,1,0.001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

birf rate 0=
	0.5
	~	 [0,1,0.001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnies= INTEG (
	bunnification,
		2)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnies 0= INTEG (
	bunnification 0,
		2)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnification=
	birf rate*bunnies*(1-bunnies/carrying capacity)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnification 0=
	birf rate 0*bunnies 0 - competition*bunnies 0*(bunnies 0-1)/2
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

carrying capacity=
	1000
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

competition=
	0.0002
	~	 [0.0002,0.0003,1e-05]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

pprofilePopulation:
	ptypePop, ppriorityPop, pwidthPop, pextraPop
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

URR_unconv_gas_Low_Mohr15=
	GET_DIRECT_CONSTANTS('/model_parameters/energy/energy.xlsx', 'World', 'Low_Mohr15_unconv_gas'\
		)
	~	EJ
	~		|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,150,0
10,1,bunnies,9,-102,30,15,3,3,0,0,0,0,0,0
12,2,48,-119,-100,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(-41,-100)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(-90,-100)|
11,5,48,-67,-100,5,6,34,3,0,0,1,0,0,0
10,6,bunnification,-67,-86,54,8,40,131,0,0,-1,0,0,0
10,7,birf rate,-98,3,20,8,8,3,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(-84,-34)|
1,9,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(-17,-63)|
12,10,0,166,-47,80,77,3,188,0,0,1,0,0,0
Money
10,11,carrying capacity,2,-12,57,15,8,131,0,0,0,0,0,0
1,12,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(-56,-43)|
10,13,bunnies 0,16,38,30,15,3,3,0,0,0,0,0,0
12,14,48,-113,40,10,8,0,3,0,0,-1,0,0,0
1,15,17,13,4,0,0,22,0,0,0,-1--1--1,,1|(-34,40)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(-84,40)|
11,17,48,-60,40,5,6,34,3,0,0,1,0,0,0
10,18,bunnification 0,-60,54,56,8,40,131,0,0,-1,0,0,0
10,19,birf rate 0,-91,143,24,8,8,3,0,0,0,0,0,0
1,20,19,18,0,0,0,0,0,64,0,-1--1--1,,1|(-77,105)|
1,21,13,18,1,0,0,0,0,64,0,-1--1--1,,1|(-11,77)|
10,22,competition,10,124,62,11,8,131,0,0,0,0,0,0
1,23,22,18,1,0,0,0,0,64,0,-1--1--1,,1|(-50,97)|
<[VIEW END]>
///---\\\

{UTF-8}
"1. Have"=
	5-k0*"3. Have"
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

"2. Have"= INTEG (
	constant change,
		0)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

"3. Have"= INTEG (
	linear Change,
		0)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

"4. Have"= INTEG (
	change per dt,
		1)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

A= INTEG (
	-constant flow,
		100)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

A2= INTEG (
	-first order flow,
		100)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

A3= INTEG (
	-second order flow,
		100)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

Z= INTEG (
	constant flow,
		0)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

B2= INTEG (
	first order flow,
		0)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

B3= INTEG (
	second order flow,
		1)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

change per dt=
	k0*"4. Have"
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

constant change=
	"1. Have"
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

constant flow=
	k
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

first order flow=
	k1*A2
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

k=
	3
	~	 [0,10,0.5]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

k0=
	1
	~	 [0,2,0.05]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

k1=
	0.2
	~	 [0,1,0.01]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

k2=
	0.001
	~	 [0,0.01,0.0001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

linear Change=
	"2. Have"
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

second order flow=
	k2*A3*B3
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|
max unconv gas growth extraction EJ[scenarios]=
	IF THEN ELSE(check gas delayed 1yr[scenarios]<-0.01, (1+"constrain gas exogenous growth? delayed 1yr"\
		[scenarios])*extraction unconv gas delayed[scenarios],
	extraction unconv gas delayed[scenarios]*max unconv gas growth extraction[scenarios]\
		)
	~	EJ/Year
	~	Constrained unconventional gas extraction growth (EJ/Year), i.e. maximum \
		annual growth compatible with the constraint selected in the scenario.
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	AU
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	AU
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	AU [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP=
	0.5
	~	AU [0.0001,0.5,0.0001]
	~	The time step for the simulation.
	|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,"1. Have",141,47,20,8,0,3,0,0,0,0,0,0
10,2,"2. Have",143,112,30,15,3,3,0,0,0,0,0,0
10,3,"3. Have",143,179,30,15,3,3,0,0,0,0,0,0
12,4,0,269,47,49,14,8,7,0,0,-1,0,0,0
This could represent "no change"
12,5,0,278,109,49,14,8,7,0,0,-1,0,0,0
This could represent "constant Change"
12,6,0,278,171,44,14,8,7,0,0,-1,0,0,0
This is one way to "see" linear change
12,7,48,19,110,8,6,0,3,0,0,-1,0,0,0
1,8,10,2,4,0,0,22,0,0,0,-1--1--1,,1|(94,110)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(46,110)|
11,10,48,70,110,5,6,34,3,0,0,1,0,0,0
10,11,constant change,70,124,38,8,40,3,0,0,-1,0,0,0
12,12,48,19,175,8,6,0,3,0,0,-1,0,0,0
1,13,15,3,4,0,0,22,0,0,0,-1--1--1,,1|(93,175)|
1,14,15,12,100,0,0,22,0,0,0,-1--1--1,,1|(45,175)|
11,15,48,69,175,5,6,34,3,0,0,1,0,0,0
10,16,linear Change,69,189,32,8,40,3,0,0,-1,0,0,0
1,17,2,16,1,0,0,0,0,64,0,-1--1--1,,1|(75,169)|
1,18,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(98,83)|
10,19,"4. Have",140,245,30,15,3,3,0,0,0,0,0,0
12,20,48,20,244,8,6,0,3,0,0,-1,0,0,0
1,21,23,19,4,0,0,22,0,0,0,-1--1--1,,1|(92,244)|
1,22,23,20,100,0,0,22,0,0,0,-1--1--1,,1|(46,244)|
11,23,48,69,244,5,6,34,3,0,0,1,0,0,0
10,24,change per dt,69,258,32,8,40,3,0,0,-1,0,0,0
1,25,19,24,1,0,0,0,0,64,0,-1--1--1,,1|(97,288)|
12,26,0,289,242,59,14,8,7,0,0,-1,0,0,0
This is what proportional change would show
10,27,A,467,61,30,15,3,3,0,0,0,0,0,0
10,28,Z,625,61,30,15,3,3,0,0,0,0,0,0
1,29,31,28,4,0,0,22,0,0,0,-1--1--1,,1|(572,61)|
1,30,31,27,100,0,0,22,0,0,0,-1--1--1,,1|(519,61)|
11,31,364,546,61,5,6,34,3,0,0,1,0,0,0
10,32,constant flow,546,75,32,8,40,3,0,0,-1,0,0,0
10,33,A2,464,138,30,15,3,3,0,0,0,0,0,0
10,34,B2,628,139,30,15,3,3,0,0,0,0,0,0
1,35,37,34,4,0,0,22,0,0,0,-1--1--1,,1|(574,138)|
1,36,37,33,100,0,0,22,0,0,0,-1--1--1,,1|(518,138)|
11,37,380,546,138,5,6,34,3,0,0,1,0,0,0
10,38,first order flow,546,152,35,8,40,3,0,0,-1,0,0,0
1,39,33,38,1,0,0,0,0,64,0,-1--1--1,,1|(508,172)|
10,40,A3,462,219,30,15,3,3,0,0,0,0,0,0
10,41,B3,616,215,30,15,3,3,0,0,0,0,0,0
1,42,44,41,4,0,0,22,0,0,0,-1--1--1,,1|(564,217)|
1,43,44,40,100,0,0,22,0,0,0,-1--1--1,,1|(513,217)|
11,44,396,539,217,5,6,34,3,0,0,1,0,0,0
10,45,second order flow,539,231,43,8,40,3,0,0,-1,0,0,0
1,46,40,45,1,0,0,0,0,64,0,-1--1--1,,1|(486,248)|
1,47,41,45,1,0,0,0,0,64,0,-1--1--1,,1|(573,253)|
10,48,k0,41,296,8,8,8,3,0,0,0,0,0,0
1,49,48,24,0,0,0,0,0,64,0,-1--1--1,,1|(51,281)|
10,50,k,574,95,5,8,8,3,0,0,0,0,0,0
1,51,50,32,0,0,0,0,0,64,0,-1--1--1,,1|(567,91)|
10,52,k1,574,176,8,8,8,3,0,0,0,0,0,0
1,53,52,38,1,0,0,0,0,64,0,-1--1--1,,1|(553,170)|
10,54,k2,608,289,8,8,8,3,0,0,0,0,0,0
1,55,54,45,1,0,0,0,0,64,0,-1--1--1,,1|(546,267)|
1,56,3,1,1,0,0,0,0,64,0,-1--1--1,,1|(209,117)|
10,57,k0,95,27,14,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,58,57,1,0,0,0,0,0,64,0,-1--1--1,,1|(111,34)|
10,59,TIME STEP,302,300,38,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
<[VIEW END]>
///---\\\

{UTF-8}
birf rate=
	0.5
	~	 [0,1,0.001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

birf rate 0=
	0.5
	~	 [0,1,0.001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnies= INTEG (
	bunnification,
		2)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnies 0= INTEG (
	bunnification 0,
		2)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnification=
	birf rate*bunnies*(1-bunnies/carrying capacity)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnification 0=
	birf rate 0*bunnies 0 - competition*bunnies 0*(bunnies 0-1)/2
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

carrying capacity=
	1000
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

competition=
	0.0002
	~	 [0.0002,0.0003,1e-05]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

productivity_is_positive :THE CONDITION: firstVariable[subscript]>100 :IMPLIES: secondVariable<100 ~~|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,150,0
10,1,bunnies,9,-102,30,15,3,3,0,0,0,0,0,0
12,2,48,-119,-100,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(-41,-100)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(-90,-100)|
11,5,48,-67,-100,5,6,34,3,0,0,1,0,0,0
10,6,bunnification,-67,-86,54,8,40,131,0,0,-1,0,0,0
10,7,birf rate,-98,3,20,8,8,3,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(-84,-34)|
1,9,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(-17,-63)|
12,10,0,166,-47,80,77,3,188,0,0,1,0,0,0
Money
10,11,carrying capacity,2,-12,57,15,8,131,0,0,0,0,0,0
1,12,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(-56,-43)|
10,13,bunnies 0,16,38,30,15,3,3,0,0,0,0,0,0
12,14,48,-113,40,10,8,0,3,0,0,-1,0,0,0
1,15,17,13,4,0,0,22,0,0,0,-1--1--1,,1|(-34,40)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(-84,40)|
11,17,48,-60,40,5,6,34,3,0,0,1,0,0,0
10,18,bunnification 0,-60,54,56,8,40,131,0,0,-1,0,0,0
10,19,birf rate 0,-91,143,24,8,8,3,0,0,0,0,0,0
1,20,19,18,0,0,0,0,0,64,0,-1--1--1,,1|(-77,105)|
1,21,13,18,1,0,0,0,0,64,0,-1--1--1,,1|(-11,77)|
10,22,competition,10,124,62,11,8,131,0,0,0,0,0,0
1,23,22,18,1,0,0,0,0,64,0,-1--1--1,,1|(-50,97)|
<[VIEW END]>
///---\\\

{UTF-8}
birf rate=
	0.5
	~	 [0,1,0.001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

birf rate 0=
	0.5
	~	 [0,1,0.001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnies= INTEG (
	bunnification,
		2)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnies 0= INTEG (
	bunnification 0,
		2)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnification=
	birf rate*bunnies*(1-bunnies/carrying capacity)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnification 0=
	birf rate 0*bunnies 0 - competition*bunnies 0*(bunnies 0-1)/2
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

carrying capacity=
	1000
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

competition=
	0.0002
	~	 [0.0002,0.0003,1e-05]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

CF4_molar_mass==
	GET_DIRECT_CONSTANTS('/model_parameters/climate/climate.xlsx', 'World', 'CF4_molar_mass'\
		)
	~	g/mole
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,150,0
10,1,bunnies,9,-102,30,15,3,3,0,0,0,0,0,0
12,2,48,-119,-100,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(-41,-100)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(-90,-100)|
11,5,48,-67,-100,5,6,34,3,0,0,1,0,0,0
10,6,bunnification,-67,-86,54,8,40,131,0,0,-1,0,0,0
10,7,birf rate,-98,3,20,8,8,3,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(-84,-34)|
1,9,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(-17,-63)|
12,10,0,166,-47,80,77,3,188,0,0,1,0,0,0
Money
10,11,carrying capacity,2,-12,57,15,8,131,0,0,0,0,0,0
1,12,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(-56,-43)|
10,13,bunnies 0,16,38,30,15,3,3,0,0,0,0,0,0
12,14,48,-113,40,10,8,0,3,0,0,-1,0,0,0
1,15,17,13,4,0,0,22,0,0,0,-1--1--1,,1|(-34,40)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(-84,40)|
11,17,48,-60,40,5,6,34,3,0,0,1,0,0,0
10,18,bunnification 0,-60,54,56,8,40,131,0,0,-1,0,0,0
10,19,birf rate 0,-91,143,24,8,8,3,0,0,0,0,0,0
1,20,19,18,0,0,0,0,0,64,0,-1--1--1,,1|(-77,105)|
1,21,13,18,1,0,0,0,0,64,0,-1--1--1,,1|(-11,77)|
10,22,competition,10,124,62,11,8,131,0,0,0,0,0,0
1,23,22,18,1,0,0,0,0,64,0,-1--1--1,,1|(-50,97)|
<[VIEW END]>
///---\\\

{UTF-8}
mod=
	5
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

using a modulo function=
	MODULO(10, 3 )
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:	Check that this doesn't get parsed as smoot
	|

using the mod variable=
	mod
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

lookup function call=
	expname table(Time)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

rate=
	lookup function call
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

accumulation= INTEG (
	rate,
		0)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

expname table(
	[(0,-1)-(45,1)],(0,0),(5,0),(10,1),(15,1),(20,0),(25,0),(30,-1),(35,-1),(40,0),(45,0\
		))
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:	Test that this parses as a lookup table and not as the exp function
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 45
	~	Minute
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Minute
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Minute [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Minute [0,?]
	~	The time step for the simulation.
	|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,expname table,513,238,37,8,8,3,0,0,0,0,0,0
10,2,lookup function call,580,302,55,8,8,3,0,0,0,0,0,0
1,3,1,2,0,0,0,0,0,64,0,-1--1--1,,1|(540,265)|
10,4,accumulation,676,366,40,20,3,3,0,0,0,0,0,0
12,5,48,532,367,10,8,0,3,0,0,-1,0,0,0
1,6,8,4,4,0,0,22,0,0,0,-1--1--1,,1|(611,367)|
1,7,8,5,100,0,0,22,0,0,0,-1--1--1,,1|(558,367)|
11,8,48,580,367,6,8,34,3,0,0,1,0,0,0
10,9,rate,580,383,11,8,40,3,0,0,-1,0,0,0
1,10,2,8,1,0,0,0,0,64,0,-1--1--1,,1|(580,328)|
10,11,Time,628,240,21,8,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,12,11,2,0,0,0,0,0,64,0,-1--1--1,,1|(608,265)|
10,13,mod,450,433,13,8,8,3,0,0,0,0,0,0
10,14,using the mod variable,553,425,57,8,8,3,0,0,0,0,0,0
1,15,13,14,0,0,0,0,0,128,0,-1--1--1,,1|(472,431)|
10,16,using a modulo function,592,476,40,14,8,3,0,0,0,0,0,0
<[VIEW END]>
///---\\\

{UTF-8}
:MACRO: SECOND MACRO(input, parameter)
SECOND MACRO = input / parameter
	~	input
	~	tests that multiple macros can be parsed
	|

:END OF MACRO:
:MACRO: EXPRESSION MACRO(input, parameter)
EXPRESSION MACRO = SECOND MACRO(input,parameter)
	~	input
	~	tests basic macro containing no stocks and having no output
	|

:END OF MACRO:
macro input=
	5
	~	
	~		|

macro output=
	EXPRESSION MACRO(macro input,macro parameter)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

macro parameter=
	1.1
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 1
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,macro input,255,133,31,8,8,3,0,0,0,0,0,0
10,2,macro output,383,131,34,8,8,3,0,0,0,0,0,0
1,3,1,2,0,0,0,0,0,128,0,-1--1--1,,1|(310,132)|
10,4,macro parameter,351,75,43,8,8,3,0,0,0,0,0,0
1,5,4,2,0,0,0,0,0,128,0,-1--1--1,,1|(363,96)|
1,7,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(229,99)|
1,8,4,6,0,0,0,0,0,128,0,-1--1--1,,1|(296,75)|
<[VIEW END]>
///---\\\

{UTF-8}
birf rate=
	0.5
	~	 [0,1,0.001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

birf rate 0=
	0.5
	~	 [0,1,0.001]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnies= INTEG (
	bunnification,
		2)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnies 0= INTEG (
	bunnification 0,
		2)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnification=
	birf rate*bunnies*(1-bunnies/carrying capacity)
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

bunnification 0=
	birf rate 0*bunnies 0 - competition*bunnies 0*(bunnies 0-1)/2
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

carrying capacity=
	1000
	~	
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

competition=
	0.0002
	~	 [0.0002,0.0003,1e-05]
	~<[VIEW]>: View 1 <[DESCRIPTION]>:		|

pprofilePopulation:
	ptypePop, ppriorityPop, pwidthPop, pextraPop
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,150,0
10,1,bunnies,9,-102,30,15,3,3,0,0,0,0,0,0
12,2,48,-119,-100,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(-41,-100)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(-90,-100)|
11,5,48,-67,-100,5,6,34,3,0,0,1,0,0,0
10,6,bunnification,-67,-86,54,8,40,131,0,0,-1,0,0,0
10,7,birf rate,-98,3,20,8,8,3,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(-84,-34)|
1,9,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(-17,-63)|
12,10,0,166,-47,80,77,3,188,0,0,1,0,0,0
Money
10,11,carrying capacity,2,-12,57,15,8,131,0,0,0,0,0,0
1,12,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(-56,-43)|
10,13,bunnies 0,16,38,30,15,3,3,0,0,0,0,0,0
12,14,48,-113,40,10,8,0,3,0,0,-1,0,0,0
1,15,17,13,4,0,0,22,0,0,0,-1--1--1,,1|(-34,40)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(-84,40)|
11,17,48,-60,40,5,6,34,3,0,0,1,0,0,0
10,18,bunnification 0,-60,54,56,8,40,131,0,0,-1,0,0,0
10,19,birf rate 0,-91,143,24,8,8,3,0,0,0,0,0,0
1,20,19,18,0,0,0,0,0,64,0,-1--1--1,,1|(-77,105)|
1,21,13,18,1,0,0,0,0,64,0,-1--1--1,,1|(-11,77)|
10,22,competition,10,124,62,11,8,131,0,0,0,0,0,0
1,23,22,18,1,0,0,0,0,64,0,-1--1--1,,1|(-50,97)|
<[VIEW END]>
///---\\\

[ERROR] Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.285 s <<< FAILURE! - in es.uva.inf.grammar.parser.visitors.TestEvalVisitor
[ERROR] lecturaCorrectaMultiplesVistas  Time elapsed: 0.233 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <    footerSpan : [3212, 3236]> but was: <    footerSpan : [3211, 3236]>
	at es.uva.inf.grammar.parser.visitors.TestEvalVisitor.lecturaCorrectaMultiplesVistas(TestEvalVisitor.java:945)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   TestEvalVisitor.lecturaCorrectaMultiplesVistas:945 expected: <    footerSpan : [3212, 3236]> but was: <    footerSpan : [3211, 3236]>
[INFO] 
[ERROR] Tests run: 18, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.702 s
[INFO] Finished at: 2020-11-21T13:23:15+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project mvntfg: There are test failures.
[ERROR] 
[ERROR] Please refer to C:\Users\Propietario\Documents\DOCUMENTOS-TFG\MVN\mvn\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
