T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
CommentOrEncoding=59
Group=60
Star=61
Div=62
Less=63
LessEqual=64
Greater=65
GreaterEqual=66
Equal=67
TwoEqual=68
NotEqual=69
Exclamation=70
DataEquationOp=71
StringAssignOp=72
Id=73
FloatingConstNumber=74
FractionalConstant=75
ExponentPart=76
DigitSeq=77
StringLiteral=78
StringConst=79
Keyword=80
Whitespace=81
Backslash=82
INFO_UNIT=83
OtherCaracter=84
SketchesDelimiter=85
'<[VIEWS START]>'=1
'<[VIEWS END]>'=2
'<[GRAPH START]>'=3
'<[GRAPH END]>'=4
':'=5
'('=6
'-'=7
')'=8
'->'=9
','=10
':IGNORE:'=11
':EXCEPT:'=12
'<->'=13
':THE CONDITION:'=14
':IMPLIES:'=15
':TEST INPUT:'=16
':MACRO:'=17
':END OF MACRO:'=18
'^'=19
'+'=20
':AND:'=21
':OR:'=22
'DELAYP('=23
'TABBED ARRAY('=24
'['=25
']'=26
';'=27
':GRAPH'=28
':TITLE'=29
':X-AXIS'=30
':X-LABEL'=31
':X-DIV'=32
':Y-AXIS'=33
':Y-LABEL'=34
':Y-DIV'=35
':X-MIN'=36
':X-MAX'=37
':NO-LEGEND'=38
':SCALE'=39
':VAR'=40
':Y-MIN'=41
':Y-MAX'=42
':LINE-WIDTH'=43
':L<%^E!@'=44
'<[VIEW START]>'=45
'<[VIEW END]>'=46
'---///'=47
'Sketch information - do not modify anything except names'=48
'V300  Do not put anything below this section - it will be ignored'=49
'$'=50
'|'=51
'@'=52
'B'=53
'I'=54
'U'=55
'S'=56
'V'=57
'D'=58
'*'=61
'/'=62
'<'=63
'<='=64
'>'=65
'>='=66
'='=67
'=='=68
'<>'=69
'!'=70
':='=71
':IS:'=72
'///---'=85
