T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
CommentOrEncoding=42
Group=43
Star=44
Div=45
Less=46
LessEqual=47
Greater=48
GreaterEqual=49
Equal=50
TwoEqual=51
NotEqual=52
Exclamation=53
DataEquationOp=54
StringAssignOp=55
Id=56
FloatingConstNumber=57
FractionalConstant=58
ExponentPart=59
DigitSeq=60
StringLiteral=61
StringConst=62
Keyword=63
Whitespace=64
Backslash=65
INFO_UNIT=66
OtherCaracter=67
':'=1
'('=2
'-'=3
')'=4
'->'=5
','=6
':IGNORE:'=7
':EXCEPT:'=8
'<->'=9
':THE CONDITION:'=10
':IMPLIES:'=11
':TEST INPUT:'=12
':MACRO:'=13
':END OF MACRO:'=14
'^'=15
'+'=16
':AND:'=17
':OR:'=18
'DELAYP('=19
'TABBED ARRAY('=20
'['=21
']'=22
';'=23
'---///'=24
'Sketch information - do not modify anything except names'=25
'V300  Do not put anything below this section - it will be ignored'=26
'*View'=27
':GRAPH'=28
':TITLE'=29
':X-AXIS'=30
':Y-AXIS'=31
':X-MIN'=32
':X-MAX'=33
':NO-LEGEND'=34
':SCALE'=35
':VAR'=36
':Y-MIN'=37
':Y-MAX'=38
':LINE-WIDTH'=39
':L<%^E!@'=40
'|'=41
'*'=44
'/'=45
'<'=46
'<='=47
'>'=48
'>='=49
'='=50
'=='=51
'<>'=52
'!'=53
':='=54
':IS:'=55
