T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
CommentOrEncoding=32
Group=33
Star=34
Div=35
Less=36
LessEqual=37
Greater=38
GreaterEqual=39
Equal=40
TwoEqual=41
NotEqual=42
Exclamation=43
DataEquationOp=44
StringAssignOp=45
Id=46
Ex=47
FloatingConstNumber=48
FractionalConstant=49
ExponentPart=50
DigitSeq=51
StringLiteral=52
StringConst=53
Keyword=54
Whitespace=55
Backslash=56
INFO_UNIT=57
OtherCaracter=58
':'=1
'('=2
'-'=3
')'=4
'->'=5
','=6
':IGNORE:'=7
':EXCEPT:'=8
'<->'=9
':THE CONDITION:'=10
':IMPLIES:'=11
':TEST INPUT:'=12
':MACRO:'=13
':END OF MACRO:'=14
'^'=15
'+'=16
':AND:'=17
':OR:'=18
'DELAYP('=19
'TABBED ARRAY('=20
'['=21
']'=22
';'=23
'---///'=24
'Sketch information - do not modify anything except names'=25
'V300  Do not put anything below this section - it will be ignored'=26
'*View'=27
'$'=28
'|'=29
':GRAPH'=30
':L<%^E!@'=31
'*'=34
'/'=35
'<'=36
'<='=37
'>'=38
'>='=39
'='=40
'=='=41
'<>'=42
'!'=43
':='=44
':IS:'=45
