{UTF-8}
birf rate=
	0.5
	~	 [0,1,0.001]
	~		|

birf rate 0=
	0.5
	~	 [0,1,0.001]
	~		|

bunnies= INTEG (
	bunnification,
		2)
	~	
	~		|

bunnies 0= INTEG (
	bunnification 0,
		2)
	~	
	~		|

bunnification=
	birf rate*bunnies*(1-bunnies/carrying capacity)
	~	
	~		|

bunnification 0=
	birf rate 0*bunnies 0 - competition*bunnies 0*(bunnies 0-1)/2
	~	
	~		|

carrying capacity=
	1000
	~	
	~		|

competition=
	0.0002
	~	 [0.0002,0.0003,1e-05]
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,150,0
10,1,bunnies,204,56,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,33,59,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(137,59)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(70,59)|
11,5,48,103,59,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,bunnification,103,77,72,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,birf rate,61,196,27,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,8,7,6,0,0,0,0,0,64,0,-1--1--1,,1|(80,144)|
1,9,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(169,108)|
12,10,0,413,129,107,103,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Money
10,11,carrying capacity,195,176,76,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,12,11,6,1,0,0,0,0,64,0,-1--1--1,,1|(117,135)|
10,13,bunnies 0,213,243,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,14,48,41,245,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,17,13,4,0,0,22,0,0,0,-1--1--1,,1|(146,245)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(78,245)|
11,17,48,112,245,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,18,bunnification 0,112,264,75,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,birf rate 0,71,383,32,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,20,19,18,0,0,0,0,0,64,0,-1--1--1,,1|(90,330)|
1,21,13,18,1,0,0,0,0,64,0,-1--1--1,,1|(177,295)|
10,22,competition,205,357,83,15,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,23,22,18,1,0,0,0,0,64,0,-1--1--1,,1|(125,321)|
///---\\\
:GRAPH Money
:TITLE population
:X-AXIS Time
:SCALE
:VAR bunnies
:Y-MIN 0
:Y-MAX 10000
:LINE-WIDTH 2
:VAR bunnies 0
:LINE-WIDTH 2
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:150,0
27:2,
34:0,
42:0
72:0
73:0
4:Time
5:carrying capacity
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:30
26:30
75:
43:
