{UTF-8}
Ability of ventilator to reduce fatality  = A FUNCTION OF( Dead frac of confirmed cases data\
		)
	~	
	~<[VIEW]>: Main view changed <[DESCRIPTION]>:		|

Infected sympto  = A FUNCTION OF( -Fatalities,-Recoveries) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Infected sympto= INTEG (
	Becoming symptomatic-Fatalities-Recoveries,
		0)
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Infection probability per contact initial  = A FUNCTION OF( Dead frac of confirmed cases data\
		) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Infection probability per contact initial=
	0.215
	~	dmnl [0.1,0.3,0.005]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:	v1: .22
	|

Reltv contacts per sympto  = A FUNCTION OF( Dead frac of confirmed cases data) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Reltv contacts per sympto=
	0.5
	~	dmnl [0,1,0.05]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

New infections  = A FUNCTION OF( ) ~~<[VIEW]>: Goodness of fit <[DESCRIPTION]>:|
New infections=
	Infections picked up overseas + New infections domestic
	~	popn/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Basic reproduction number=
	ZIDZ(New infections,Infected) * (Incubation period+Time to recovery or death)
	~	dmnl
	~	<[VIEW]>: Goodness of fit <[DESCRIPTION]>:
	|

Hospitalized needing ventilator  = A FUNCTION OF( Avg time on ventilator,Frac of hospitalized needing ventilator\
		,Hospitalized) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Hospitalized needing ventilator=
	Hospitalized * Frac of hospitalized needing ventilator * (Avg time on ventilator/Time to recovery or death\
		)
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Susceptible  = A FUNCTION OF( -Total popn initial) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Susceptible= INTEG (
	-New infections,
		Total popn initial)
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Confirmed new cases  = A FUNCTION OF( Confirmed current cases) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Confirmed new cases=
	Confirmed current cases/(Incubation period+Time to recovery or death)
	~	popn/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Infected asympto  = A FUNCTION OF( ) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Infected asympto= INTEG (
	New infections-Becoming symptomatic,
		0)
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Severe  = A FUNCTION OF( Infected sympto) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Severe=
	Infected sympto * Severe frac of infected sympto
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Contacts per asympto no soc dist  = A FUNCTION OF( Dead frac of confirmed cases data)\
		 ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Contacts per asympto no soc dist=
	120
	~	1/Month [50,150,5]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:	V1: 100
	|

Testing of symptos initial  = A FUNCTION OF( Dead frac of confirmed cases data) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Testing of symptos initial=
	0.18
	~	dmnl [0,0.4,0.01]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:	V1: 0.4
	|

Hospitalized  = A FUNCTION OF( Severe) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Hospitalized=
	Severe * Hospitalized frac of severe
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Cumulative cases for max testing  = A FUNCTION OF( Dead frac of confirmed cases data)\
		 ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Cumulative cases for max testing=
	45000
	~	popn [0,100000,5000]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Incubation period=
	0.25
	~	months
	~	<[VIEW]>: Goodness of fit <[DESCRIPTION]>:
	|

Fatal frac of sympto  = A FUNCTION OF( -Ability of ventilator to reduce fatality,Frac of hospitalized needing ventilator\
		,-Ventilator relative availability) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Fatal frac of sympto=
	Severe frac of infected sympto*( 1 - Hospitalized frac of severe +  Hospitalized frac of severe\
		*Frac of hospitalized needing ventilator
*(1 - Ability of ventilator to reduce fatality*Ventilator relative availability))
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Recovery or death  = A FUNCTION OF( Infected sympto) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Recovery or death=
	Infected sympto/Time to recovery or death
	~	popn/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Max testing of symptos  = A FUNCTION OF( Dead frac of confirmed cases data) ~~<[VIEW]>: Main view changed <[DESCRIPTION]>:|
Max testing of symptos=
	0.9
	~	dmnl [0.3,1,0.05]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Time to recovery or death=
	0.25
	~	months
	~	<[VIEW]>: Goodness of fit <[DESCRIPTION]>:
	|

Infected  = A FUNCTION OF( ) ~~<[VIEW]>: Goodness of fit <[DESCRIPTION]>:|
Infected=
	Infected asympto + Infected sympto
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Avg time on ventilator
	~	 [0,300000,10000]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Ability of ventilator to reduce fatality CAMBIOS=
	0.5
	~	dmnl [0.25,0.75,0.05]
	~	<[VIEW]>: Main view <[DESCRIPTION]>:	V1: 0.4
	|

Adult ventilator capacity=
	120000
	~	popn [0,300000,10000]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:	60k active + some frac of \
		100k storage
	|

Assessment time for containment=
	3
	~	months [0,12,0.5]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Confirmed current cases=
	Infected asympto*Testing of asymptos + Infected sympto*Testing of symptos
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Confirmed frac of past infections=
	XIDZ(Confirmed past cases,Past infections,Testing of symptos)
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Confirmed past cases=
	Dead + Recovered*Testing of symptos
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Contacts per asympto infected=
	Contacts per asympto no soc dist * (1-Social distancing)
	~	1/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Contacts per sympto infected=
	Contacts per sympto no soc dist * (1-Social distancing)
	~	1/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Contacts per sympto no soc dist=
	Contacts per asympto no soc dist * Reltv contacts per sympto
	~	1/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Containment measures=
	IF THEN ELSE(Time<Time of vaccine availability, Lookup for containment measures(Recent cases affecting containment\
		/
	Recent cases for 50pct containment measures
	), 0)
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Cumul infect from overseas= INTEG (
	Infections picked up overseas,
		0)
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Cumulative confirmed cases=
	Confirmed current cases + Confirmed past cases
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Current cases for 50pct social distancing=
	200000
	~	popn [0,1e+06,100000]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Dead= INTEG (
	Fatalities,
		0)
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Dead frac of confirmed cases=
	ZIDZ(Dead, Cumulative confirmed cases)
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Delay time in social distancing=
	0.25
	~	Month [0,1,0.125]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Delay time in testing=
	0.25
	~	Month [0,1,0.125]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Effect of vaccine on infection=
	0.2
	~	dmnl [0,1,0.05]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Effect of vaccine on infection probability=
	IF THEN ELSE(Time<Time of vaccine availability, 1, Effect of vaccine on infection)
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Fatalities=
	Recovery or death * Fatal frac of sympto
	~	popn/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Frac of hospitalized needing ventilator=
	0.2
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Hospital bed capacity=
	900000
	~	popn [0,300000,10000]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Hospital bed utilization=
	MIN(1, Hospitalized/Hospital bed capacity)
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Infection probability per contact=
	Infection probability per contact initial * Effect of vaccine on infection probability
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Infections picked up overseas=
	Input series for infections picked up overseas(Time/unit month)
	~	popn/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Infectious contacts=
	Infected sympto*Contacts per sympto infected + Infected asympto*Infectious frac of asymptos\
		*Contacts per asympto infected
	~	popn/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Infectious contacts with susceptibles=
	Infectious contacts * Susceptible fraction of popn * (1-Containment measures)
	~	popn/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Infectious frac of asymptos=
	0.2
	~	dmnl [0,100,5]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Input series for infections picked up overseas(
	[(0,0)-(4,300)],(0,0),(0.5,0),(1.75,220),(3,0),(4,0))
	~	popn/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Lookup for containment measures(
	[(0,0)-(3,1)],(0,0),(0.5,0.27),(1,0.5),(1.5,0.67),(2,0.8),(2.5,0.87),(3,0.9))
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Lookup for social distancing(
	[(0,0)-(3,1)],(0,0),(0.5,0.27),(1,0.5),(1.5,0.67),(2,0.8),(2.5,0.87),(3,0.9))
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Lookup for testing(
	[(0,0)-(1,1)],(0,0),(0.2,0.3),(0.4,0.55),(0.6,0.75),(0.8,0.9),(1,1))
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

New infections domestic=
	Infectious contacts with susceptibles * Infection probability per contact
	~	popn/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Past infections=
	Dead+Recovered
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Recent cases affecting containment=
	SMOOTH(Confirmed new cases,Assessment time for containment) * Assessment time for containment
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Recent cases for 50pct containment measures=
	400000
	~	popn [0,2e+06,100000]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:	V1: 300000
	|

Recovered= INTEG (
	Recoveries,
		0)
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Recoveries=
	Recovery or death * (1-Fatal frac of sympto)
	~	popn/Month
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Reltv testing of asymptos=
	0.15
	~	dmnl [0,1,0.05]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Social distancing=
	Lookup for social distancing(SMOOTH(Confirmed current cases/Current cases for 50pct social distancing\
		,Delay time in social distancing))
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Susceptible fraction of popn=
	Susceptible/Total popn
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Testing of asymptos=
	Reltv testing of asymptos * Testing of symptos
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Testing of symptos=
	Testing of symptos initial + (Max testing of symptos - Testing of symptos initial)*Lookup for testing\
		(SMOOTHI(Cumulative confirmed cases
	/Cumulative cases for max testing,Delay time in testing, 0))
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Time of vaccine availability=
	15
	~	Month [0,24,1]
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Total popn=
	Total popn initial - Dead
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Total popn initial=
	3.3e+08
	~	popn
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Ventilator relative availability=
	MIN(1, XIDZ(Adult ventilator capacity,Hospitalized needing ventilator,1))
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

Ventilator utilization=
	MIN(1, Hospitalized needing ventilator/Adult ventilator capacity)
	~	dmnl
	~	<[VIEW]>: Main view changed <[DESCRIPTION]>:
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 240
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.125
	~	Month [0,?]
	~	The time step for the simulation.
	|

********************************************************
	.Hist
********************************************************~
		Historical data
	|

Cumul confirmed cases data:RAW::=
	GET XLS DATA('Covid19US data.xlsx','Data','c','d3')
	~	popn
	~		|

Dead data:RAW::=
	GET XLS DATA('Covid19US data.xlsx','Data','c','e3')
	~	popn
	~		|

Dead frac of confirmed cases data:RAW::=
	X IF MISSING(Dead data/Cumul confirmed cases data,:NA:)
	~	dmnl
	~		|

<[VIEWS START]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Main view changed
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,75,0
10,1,Susceptible,451,391,51,32,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Infected asympto,700,392,47,33,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Infected sympto,928,392,51,32,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(614,391)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(532,391)|
10,10,Recovered,1191,399,51,32,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,11,13,10,4,0,0,22,0,0,0,-1--1--1,,1|(1095,392)|
1,12,13,3,100,0,0,22,0,0,0,-1--1--1,,1|(1009,392)|
11,13,772,1045,392,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,Recoveries,1045,410,42,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,215,7,1,0,0,0,0,128,0,-1--1--1,,1|(440,297)|
10,18,New infections domestic,481,488,54,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,19,Contacts per asympto infected,557,690,62,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,Contacts per sympto infected,829,607,58,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,21,Susceptible fraction of popn,338,513,57,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,22,Total popn,248,380,39,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,23,1,21,0,0,0,0,0,128,0,-1--1--1,,1|(392,453)|
1,24,22,21,1,0,0,0,0,128,0,-1--1--1,,1|(269,442)|
1,25,21,39,1,0,0,0,0,128,0,-1--1--1,,1|(430,567)|
1,26,18,7,0,0,0,0,0,128,0,-1--1--1,,1|(523,449)|
10,27,Infection probability per contact,305,603,53,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,28,Dead,1157,253,51,32,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,29,31,28,4,0,0,22,0,0,0,-1--1--1,,1|(1058,258)|
1,30,31,3,100,0,0,22,0,0,0,-1--1--1,,1|(928,258)|
11,31,750,1005,258,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,32,Fatalities,1005,276,34,10,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,33,Adult ventilator capacity,817,37,42,24,8,3,0,34,0,0,0,0,-1--1--1,0-0-0,@DFGGothic-SU|12||128-192-0,0,0,0,0,0,0
10,34,Ability of ventilator to reduce fatality,1053,130,66,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,35,Ventilator relative availability,924,91,64,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,36,33,35,0,0,0,0,0,128,0,-1--1--1,,1|(867,62)|
1,37,34,54,1,0,0,0,0,128,0,-1--1--1,,1|(1055,199)|
1,38,27,18,1,0,0,0,0,128,0,-1--1--1,,1|(403,553)|
10,39,Infectious contacts with susceptibles,535,597,67,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,18,0,0,0,0,0,128,0,-1--1--1,,1|(511,548)|
10,43,Frac of hospitalized needing ventilator,845,177,72,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,44,Time,291,82,29,10,8,2,0,3,-1,0,0,0,64-128-128,0-0-0,|12||64-128-128,0,0,0,0,0,0
10,45,Total popn initial,218,299,59,10,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,46,Dead,115,364,31,10,8,2,0,3,-1,0,0,0,64-128-128,0-0-0,|12||64-128-128,0,0,0,0,0,0
1,47,46,22,0,0,0,0,0,128,0,-1--1--1,,1|(170,370)|
1,48,45,22,0,0,0,0,0,128,0,-1--1--1,,1|(230,332)|
1,49,35,54,1,0,0,0,0,128,0,-1--1--1,,1|(938,151)|
1,50,45,1,0,0,0,0,0,64,1,-1--1--1,,1|(314,336)|
1,53,52,55,0,0,0,0,0,128,0,-1--1--1,,1|(1197,471)|
10,54,Fatal frac of sympto,1027,338,49,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,55,Recovery or death,1122,471,44,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,3,55,1,0,0,0,0,128,0,-1--1--1,,1|(1013,445)|
1,57,54,14,0,0,0,0,0,128,0,-1--1--1,,1|(1035,372)|
1,58,54,32,0,0,0,0,0,128,0,-1--1--1,,1|(1016,308)|
1,59,55,14,0,0,0,0,0,128,0,-1--1--1,,1|(1084,440)|
1,60,55,32,1,0,0,0,0,128,0,-1--1--1,,1|(1084,367)|
1,61,43,54,1,0,0,0,0,128,0,-1--1--1,,1|(896,234)|
10,62,Hospitalized needing ventilator,640,168,65,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,63,43,62,0,0,0,0,0,128,0,-1--1--1,,1|(745,172)|
1,64,62,35,0,0,0,0,0,128,0,-1--1--1,,1|(775,131)|
1,66,2,65,0,0,0,0,0,128,0,-1--1--1,,1|(755,359)|
1,67,3,65,0,0,0,0,0,128,0,-1--1--1,,1|(852,362)|
10,68,Current cases for 50pct social distancing,811,972,63,27,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,69,Confirmed current cases,531,922,54,18,8,2,0,3,-1,0,0,0,64-128-128,0-0-0,|12||64-128-128,0,0,0,0,0,0
10,70,Social distancing,658,832,38,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,71,44,215,0,0,0,0,0,128,0,-1--1--1,,1|(267,134)|
10,72,Infectious contacts,700,546,35,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,73,2,72,0,0,0,0,0,128,0,-1--1--1,,1|(700,469)|
1,74,3,72,0,0,0,0,0,128,0,-1--1--1,,1|(809,472)|
1,75,20,72,0,0,0,0,0,128,0,-1--1--1,,1|(769,578)|
1,76,19,72,0,0,0,0,0,128,0,-1--1--1,,1|(623,622)|
1,77,72,39,0,0,0,0,0,128,0,-1--1--1,,1|(635,565)|
10,78,Contacts per asympto no soc dist,523,798,73,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,79,Contacts per sympto no soc dist,731,676,68,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,80,79,20,0,0,0,0,0,128,0,-1--1--1,,1|(773,645)|
1,81,78,19,0,0,0,0,0,128,0,-1--1--1,,1|(537,750)|
10,82,Confirmed current cases,979,554,49,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,83,3,82,1,0,0,0,2,128,0,-1--1--1,|12||0-0-0,1|(965,471)|
1,84,2,82,1,0,0,0,2,128,0,-1--1--1,|12||0-0-0,1|(820,538)|
10,85,Testing of asymptos,950,647,42,23,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,86,85,82,0,0,0,0,0,128,0,-1--1--1,,1|(962,604)|
1,87,141,82,0,0,0,0,0,128,0,-1--1--1,,1|(1023,636)|
10,89,Past infections,1303,352,53,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,90,10,89,0,0,0,0,0,128,0,-1--1--1,,1|(1254,372)|
1,91,28,89,0,0,0,0,0,128,0,-1--1--1,,1|(1240,309)|
10,94,Lookup for social distancing,813,890,63,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,95,68,70,0,0,0,0,0,128,0,-1--1--1,,1|(734,902)|
1,96,94,70,0,0,0,0,0,128,0,-1--1--1,,1|(737,861)|
10,97,Effect of vaccine on infection probability,147,605,71,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,98,Time,254,669,29,10,8,2,0,3,-1,0,0,0,64-128-128,0-0-0,|12||64-128-128,0,0,0,0,0,0
10,99,Infection probability per contact initial,156,496,70,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,100,99,27,1,0,0,0,0,128,0,-1--1--1,,1|(237,539)|
1,101,97,27,1,0,0,0,0,128,0,-1--1--1,,1|(248,587)|
10,102,Reltv contacts per sympto,706,748,51,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,103,78,79,1,0,0,0,0,128,0,-1--1--1,,1|(607,731)|
1,104,102,79,0,0,0,0,0,128,0,-1--1--1,,1|(715,718)|
1,105,70,20,1,0,0,0,0,128,0,-1--1--1,,1|(781,753)|
1,106,70,19,1,0,0,0,0,128,0,-1--1--1,,1|(569,724)|
10,107,Cumulative confirmed cases,1410,593,61,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,108,Confirmed past cases,1423,448,57,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,109,10,108,0,0,0,0,0,128,0,-1--1--1,,1|(1297,420)|
1,110,28,108,1,0,0,0,0,128,0,-1--1--1,,1|(1369,341)|
1,111,108,107,1,0,0,0,0,128,0,-1--1--1,,1|(1435,511)|
1,112,82,107,0,0,0,0,0,128,0,-1--1--1,,1|(1181,571)|
1,113,141,108,1,0,0,0,0,128,0,-1--1--1,,1|(1264,597)|
10,114,Dead frac of confirmed cases,1533,399,61,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,115,28,114,1,0,0,0,0,128,0,-1--1--1,,1|(1333,286)|
1,116,107,114,1,0,0,0,0,128,0,-1--1--1,,1|(1512,524)|
10,118,Hospitalized,763,233,45,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,119,3,176,0,0,0,0,0,128,0,-1--1--1,,1|(873,342)|
1,121,118,62,1,0,0,0,0,128,0,-1--1--1,,1|(699,206)|
12,123,0,1831,921,187,176,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Dead
12,124,0,2222,553,187,176,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Cumulative_confirmed_cases
12,125,0,1832,194,187,176,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Infected
12,126,0,1834,557,187,176,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Social_distancing
12,127,0,2228,921,187,176,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Dead_frac_of_confirmed_cases
12,128,0,1444,921,187,176,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Containment_measures
12,129,0,2225,192,187,176,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Testing_of_symptomatics
10,139,Reltv testing of asymptos,897,734,54,18,8,3,0,2,-1,0,0,0,64-128-128,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,140,139,85,1,0,0,0,0,128,0,-1--1--1,,1|(913,689)|
10,141,Testing of symptos,1065,711,47,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,142,141,85,1,0,0,0,0,128,0,-1--1--1,,1|(998,689)|
1,143,69,70,0,0,0,0,2,129,0,-1--1--1,|12||0-0-0,1|(588,881)|
10,144,Ventilator utilization,724,91,35,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,145,33,144,0,0,0,0,0,128,0,-1--1--1,,1|(771,63)|
1,146,62,144,0,0,0,0,0,128,0,-1--1--1,,1|(676,134)|
10,147,Infectious frac of asymptos,617,489,59,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,148,147,72,0,0,0,0,0,128,0,-1--1--1,,1|(652,513)|
10,149,Delay time in social distancing,668,958,61,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,150,149,70,0,0,0,0,0,128,0,-1--1--1,,1|(663,901)|
1,151,107,141,1,0,0,0,2,129,0,-1--1--1,|12||0-0-0,1|(1230,678)|
10,152,Cumulative cases for max testing,1001,872,65,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,153,152,141,0,0,0,0,0,128,0,-1--1--1,,1|(1028,800)|
10,154,Delay time in testing,903,836,48,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,155,154,141,0,0,0,0,0,128,0,-1--1--1,,1|(974,780)|
10,156,Containment measures,382,684,47,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,157,156,39,1,0,0,0,0,128,0,-1--1--1,,1|(445,632)|
10,158,Recent cases for 50pct containment measures,234,788,67,27,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,159,Assessment time for containment,458,1006,64,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,160,Lookup for containment measures,354,834,45,27,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,161,158,156,0,0,0,0,0,128,0,-1--1--1,,1|(308,735)|
1,162,160,156,0,0,0,0,0,128,0,-1--1--1,,1|(367,761)|
10,163,Confirmed new cases,1113,520,56,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,164,82,163,0,0,0,0,0,128,0,-1--1--1,,1|(1035,539)|
1,165,52,163,1,0,0,0,0,128,0,-1--1--1,,1|(1203,514)|
1,166,41,163,0,0,0,0,0,128,0,-1--1--1,,1|(978,505)|
10,167,Confirmed new cases,307,1015,60,18,8,2,0,3,-1,0,0,0,64-128-128,0-0-0,|12||64-128-128,0,0,0,0,0,0
1,168,98,97,1,0,0,0,0,128,0,-1--1--1,,1|(216,652)|
10,169,Time of vaccine availability,177,720,58,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,170,Effect of vaccine on infection,72,680,60,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,171,170,97,0,0,0,0,0,128,0,-1--1--1,,1|(104,647)|
1,172,169,97,0,0,0,0,0,128,0,-1--1--1,,1|(163,669)|
1,173,98,156,0,0,0,0,0,128,0,-1--1--1,,1|(302,674)|
1,174,169,156,0,0,0,0,0,128,0,-1--1--1,,1|(277,702)|
10,176,Severe,833,305,27,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,178,176,118,0,0,0,0,0,128,0,-1--1--1,,1|(802,273)|
10,181,Avg time on ventilator,612,53,44,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,182,181,62,0,0,0,0,0,128,0,-1--1--1,,1|(623,103)|
1,184,183,62,0,0,0,0,0,128,0,-1--1--1,,1|(578,133)|
10,185,Hospital bed capacity,493,182,47,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,186,Hospital bed utilization,624,238,47,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,187,118,186,0,0,0,0,0,128,0,-1--1--1,,1|(701,234)|
1,188,185,186,0,0,0,0,0,128,0,-1--1--1,,1|(551,207)|
10,199,Confirmed frac of past infections,1484,272,64,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,200,108,199,0,0,0,0,0,128,0,-1--1--1,,1|(1450,366)|
1,201,89,199,0,0,0,0,0,128,0,-1--1--1,,1|(1377,318)|
10,202,Testing of symptos,1540,205,41,18,8,2,0,3,-1,0,0,0,64-128-128,0-0-0,|12||64-128-128,0,0,0,0,0,0
1,203,202,199,1,0,0,0,0,128,0,-1--1--1,,1|(1524,235)|
10,204,Testing of symptos initial,1172,880,52,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,205,Max testing of symptos,1079,927,51,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
1,206,205,141,0,0,0,0,0,128,0,-1--1--1,,1|(1072,828)|
1,207,204,141,0,0,0,0,0,128,0,-1--1--1,,1|(1123,803)|
10,208,Cumul infect from overseas,368,180,51,32,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,209,48,155,183,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,210,214,209,100,0,0,22,0,0,0,-1--1--1,,1|(197,181)|
1,211,214,208,4,0,0,22,0,0,0,-1--1--1,,1|(279,181)|
10,212,Input series for infections picked up overseas,153,78,73,27,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||128-0-0,0,0,0,0,0,0
1,213,212,215,1,0,0,0,0,128,0,-1--1--1,,1|(178,145)|
11,214,1740,236,181,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,215,Infections picked up overseas,236,207,61,18,40,3,0,0,0,0,0,0,0,0,0,0,0,0
10,216,Lookup for testing,1180,791,40,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||0-0-255,0,0,0,0,0,0
1,217,216,141,0,0,0,0,0,128,0,-1--1--1,,1|(1132,757)|
10,218,Recent cases affecting containment,400,907,50,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,219,159,218,0,0,0,0,0,128,0,-1--1--1,,1|(435,966)|
1,220,167,218,0,0,0,0,0,128,0,-1--1--1,,1|(344,970)|
1,221,218,156,1,0,0,0,0,128,0,-1--1--1,,1|(418,808)|
12,222,0,453,-19,403,22,3,135,0,18,-1,0,0,0,-1--1--1,0-0-0,|12|B|0-128-0,0,0,0,0,0,0
A model of Covid-19 in the US with endogenous testing, containment measures, and social distancing
12,223,0,291,20,215,20,8,135,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-128-0,0,0,0,0,0,0
Jack Homer, PhD, March 20, 2020 v2, via metasd.com
10,224,unit month,236,243,37,10,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,225,224,215,0,0,0,0,0,64,0,-1--1--1,,1|(236,236)|
<[VIEW END]>
<[VIEW START]>
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*Goodness of fit
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,75,0
12,1,0,747,272,270,234,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Cumul_confirmed_cases_vs_data
12,2,0,747,760,272,228,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Dead_vs_data
10,3,Cumul confirmed cases data,146,113,62,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||0-0-255,0,0,0,0,0,0
10,4,Dead data,145,267,39,10,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||0-0-255,0,0,0,0,0,0
10,5,Dead frac of confirmed cases data,323,169,61,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,6,3,5,0,0,0,0,0,128,0,-1--1--1,,1|(225,137)|
1,7,4,5,0,0,0,0,0,128,0,-1--1--1,,1|(211,229)|
12,8,0,1310,276,272,228,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Dead_frac_of_cases_vs_data
12,9,0,1317,765,257,200,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Testing_of_symptomatics_hist
10,10,Ability of ventilator to reduce fatality,158,890,66,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,11,Contacts per asympto no soc dist,157,592,73,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,12,Infection probability per contact initial,163,491,70,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,13,Reltv contacts per sympto,136,686,51,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
12,14,0,1852,773,235,201,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Basic_reproduction_number
10,15,Cumulative cases for max testing,147,986,85,27,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,16,Testing of symptos initial,342,893,52,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
10,17,Max testing of symptos,349,993,51,18,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|12||255-0-0,0,0,0,0,0,0
12,18,0,1858,300,235,201,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Cumul_infections_from_overseas
10,19,Basic reproduction number,2242,524,69,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,20,New infections,2187,618,40,18,8,2,0,3,-1,0,0,0,64-128-128,0-0-0,|12||64-128-128,0,0,0,0,0,0
10,21,Infected,2277,604,38,10,8,2,0,3,-1,0,0,0,64-128-128,0-0-0,|12||64-128-128,0,0,0,0,0,0
1,22,21,19,0,0,0,0,0,128,0,-1--1--1,,1|(2263,574)|
1,23,20,19,0,0,0,0,0,128,0,-1--1--1,,1|(2210,577)|
10,24,Incubation period,2179,457,42,18,8,2,0,3,-1,0,0,0,64-128-128,0-0-0,|12||64-128-128,0,0,0,0,0,0
10,25,Time to recovery or death,2339,452,66,18,8,2,0,3,-1,0,0,0,64-128-128,0-0-0,|12||64-128-128,0,0,0,0,0,0
1,26,25,19,0,0,0,0,0,128,0,-1--1--1,,1|(2296,483)|
1,27,24,19,0,0,0,0,0,128,0,-1--1--1,,1|(2205,485)|
1,28,5,12,0,0,0,0,0,64,0,-1--1--1,,1|(243,328)|
1,29,5,11,0,0,0,0,0,64,0,-1--1--1,,1|(241,377)|
1,30,5,13,0,0,0,0,0,64,0,-1--1--1,,1|(230,425)|
1,31,5,10,0,0,0,0,0,64,0,-1--1--1,,1|(241,526)|
1,32,5,16,0,0,0,0,0,64,0,-1--1--1,,1|(331,528)|
1,33,5,17,0,0,0,0,0,64,0,-1--1--1,,1|(335,578)|
1,34,5,15,0,0,0,0,0,64,0,-1--1--1,,1|(236,570)|
<[VIEW END]>
///---\\\
<[VIEWS END]>
<[GRAPH START]>
:GRAPH Infections_picked_up_overseas
:TITLE Infections picked up overseas
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Infections picked up overseas
:LINE-WIDTH 2
:VAR Infections picked up overseas
:DATASET *2
:LINE-WIDTH 2
:VAR Infections picked up overseas
:DATASET *3
:LINE-WIDTH 2
:VAR Infections picked up overseas
:DATASET *4
:LINE-WIDTH 2
:VAR Infections picked up overseas
:DATASET *5
:LINE-WIDTH 2

:GRAPH Basic_reproduction_number
:TITLE Basic reproduction number
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Basic reproduction number
:UNITS  
:Y-MIN 0
:Y-MAX 4
:LINE-WIDTH 2
:VAR Basic reproduction number
:DATASET *2
:LINE-WIDTH 2
:VAR Basic reproduction number
:DATASET *3
:LINE-WIDTH 2
:VAR Basic reproduction number
:DATASET *4
:LINE-WIDTH 2
:VAR Basic reproduction number
:DATASET *5
:LINE-WIDTH 2

:GRAPH Infected
:TITLE Infected
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Infected
:LINE-WIDTH 2
:VAR Infected
:DATASET *2
:LINE-WIDTH 2
:VAR Infected
:DATASET *3
:LINE-WIDTH 2
:VAR Infected
:DATASET *4
:LINE-WIDTH 2
:VAR Infected
:DATASET *5
:LINE-WIDTH 2

:GRAPH Symptomatic
:TITLE Symptomatic
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Infected sympto
:LINE-WIDTH 2
:VAR Infected sympto
:DATASET *2
:LINE-WIDTH 2
:VAR Infected sympto
:DATASET *3
:LINE-WIDTH 2
:VAR Infected sympto
:DATASET *4
:LINE-WIDTH 2
:VAR Infected sympto
:DATASET *5
:LINE-WIDTH 2

:GRAPH Testing_of_symptomatics
:TITLE Testing of symptomatics
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Testing of symptos
:UNITS  
:Y-MIN 0
:Y-MAX 1
:LINE-WIDTH 2
:VAR Testing of symptos
:DATASET *2
:LINE-WIDTH 2
:VAR Testing of symptos
:DATASET *3
:LINE-WIDTH 2
:VAR Testing of symptos
:DATASET *4
:LINE-WIDTH 2
:VAR Testing of symptos
:DATASET *5
:LINE-WIDTH 2

:GRAPH Confirmed_frac_of_past_infections
:TITLE Confirmed frac of past infections
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Confirmed frac of past infections
:UNITS  
:Y-MIN 0
:Y-MAX 1
:LINE-WIDTH 2
:VAR Confirmed frac of past infections
:DATASET *2
:LINE-WIDTH 2
:VAR Confirmed frac of past infections
:DATASET *3
:LINE-WIDTH 2
:VAR Confirmed frac of past infections
:DATASET *4
:LINE-WIDTH 2
:VAR Confirmed frac of past infections
:DATASET *5
:LINE-WIDTH 2

:GRAPH Confirmed_current_cases
:TITLE Confirmed current cases
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Confirmed current cases
:LINE-WIDTH 2
:VAR Confirmed current cases
:DATASET *2
:LINE-WIDTH 2
:VAR Confirmed current cases
:DATASET *3
:LINE-WIDTH 2
:VAR Confirmed current cases
:DATASET *4
:LINE-WIDTH 2
:VAR Confirmed current cases
:DATASET *5
:LINE-WIDTH 2

:GRAPH Social_distancing
:TITLE Social distancing
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Social distancing
:UNITS  
:Y-MIN 0
:Y-MAX 1
:LINE-WIDTH 2
:VAR Social distancing
:DATASET *2
:LINE-WIDTH 2
:VAR Social distancing
:DATASET *3
:LINE-WIDTH 2
:VAR Social distancing
:DATASET *4
:LINE-WIDTH 2
:VAR Social distancing
:DATASET *5
:LINE-WIDTH 2

:GRAPH Containment_measures
:TITLE Containment measures
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Containment measures
:UNITS  
:Y-MIN 0
:Y-MAX 1
:LINE-WIDTH 2
:VAR Containment measures
:DATASET *2
:LINE-WIDTH 2
:VAR Containment measures
:DATASET *3
:LINE-WIDTH 2
:VAR Containment measures
:DATASET *4
:LINE-WIDTH 2
:VAR Containment measures
:DATASET *5
:LINE-WIDTH 2

:GRAPH Hospitalized
:TITLE Hospitalized
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Hospitalized
:LINE-WIDTH 2
:VAR Hospitalized
:DATASET *2
:LINE-WIDTH 2
:VAR Hospitalized
:DATASET *3
:LINE-WIDTH 2
:VAR Hospitalized
:DATASET *4
:LINE-WIDTH 2
:VAR Hospitalized
:DATASET *5
:LINE-WIDTH 2

:GRAPH Hospital_bed_utilization
:TITLE Hospital bed utilization by Covid19 pts
:X-LABEL Months elapsed since 1-1-20
:SOFT-BOUNDS
:SCALE
:VAR Hospital bed utilization
:UNITS  
:Y-MAX 0.4
:LINE-WIDTH 2
:VAR Hospital bed utilization
:DATASET *2
:LINE-WIDTH 2
:VAR Hospital bed utilization
:DATASET *3
:LINE-WIDTH 2
:VAR Hospital bed utilization
:DATASET *4
:LINE-WIDTH 2
:VAR Hospital bed utilization
:DATASET *5
:LINE-WIDTH 2

:GRAPH Hospitalized_needing_ventilator
:TITLE Hospitalized needing ventilator
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Hospitalized needing ventilator
:LINE-WIDTH 2
:VAR Hospitalized needing ventilator
:DATASET *2
:LINE-WIDTH 2
:VAR Hospitalized needing ventilator
:DATASET *3
:LINE-WIDTH 2
:VAR Hospitalized needing ventilator
:DATASET *4
:LINE-WIDTH 2
:VAR Hospitalized needing ventilator
:DATASET *5
:LINE-WIDTH 2

:GRAPH Ventilator_relative_availability
:TITLE Ventilator relative availability
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Ventilator relative availability
:UNITS  
:Y-MIN 0
:Y-MAX 1
:LINE-WIDTH 2
:VAR Ventilator relative availability
:UNITS  
:DATASET *2
:LINE-WIDTH 2
:VAR Ventilator relative availability
:UNITS  
:DATASET *3
:LINE-WIDTH 2
:VAR Ventilator relative availability
:UNITS  
:DATASET *4
:LINE-WIDTH 2
:VAR Ventilator relative availability
:UNITS  
:DATASET *5
:LINE-WIDTH 2

:GRAPH Ventilator_utilization
:TITLE Ventilator utilization by Covid19 pts
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Ventilator utilization
:UNITS  
:Y-MIN 0
:Y-MAX 1
:LINE-WIDTH 2
:VAR Ventilator utilization
:UNITS  
:DATASET *2
:LINE-WIDTH 2
:VAR Ventilator utilization
:UNITS  
:DATASET *3
:LINE-WIDTH 2
:VAR Ventilator utilization
:UNITS  
:DATASET *4
:LINE-WIDTH 2
:VAR Ventilator utilization
:UNITS  
:DATASET *5
:LINE-WIDTH 2

:GRAPH Fatal_frac_of_sympto
:TITLE Fatal frac of sympto
:X-LABEL Months elapsed since 1-1-20
:SOFT-BOUNDS
:SCALE
:VAR Fatal frac of sympto
:UNITS  
:Y-MIN 0
:Y-MAX 0.04
:LINE-WIDTH 2
:VAR Fatal frac of sympto
:UNITS  
:DATASET *2
:LINE-WIDTH 2
:VAR Fatal frac of sympto
:UNITS  
:DATASET *3
:LINE-WIDTH 2
:VAR Fatal frac of sympto
:UNITS  
:DATASET *4
:LINE-WIDTH 2
:VAR Fatal frac of sympto
:UNITS  
:DATASET *5
:LINE-WIDTH 2

:GRAPH Past_infections
:TITLE Past infections
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Past infections
:LINE-WIDTH 2
:VAR Past infections
:DATASET *2
:LINE-WIDTH 2
:VAR Past infections
:DATASET *3
:LINE-WIDTH 2
:VAR Past infections
:DATASET *4
:LINE-WIDTH 2
:VAR Past infections
:DATASET *5
:LINE-WIDTH 2

:GRAPH Cumulative_hospitalized
:TITLE Cumulative hospitalized
:X-LABEL Months elapsed since 1-1-20
:SCALE
:VAR Cumulative hospitalized
:LINE-WIDTH 2
:VAR Cumulative hospitalized
:DATASET *2
:LINE-WIDTH 2
:VAR Cumulative hospitalized
:DATASET *3
:LINE-WIDTH 2
:VAR Cumulative hospitalized
:DATASET *4
:LINE-WIDTH 2
:VAR Cumulative hospitalized
:DATASET *5
:LINE-WIDTH 2

:GRAPH Cumulative_confirmed_cases
:TITLE Cumulative confirmed cases
:X-LABEL Months elapsed since 1-1-20
:SOFT-BOUNDS
:SCALE
:VAR Cumulative confirmed cases
:Y-MIN 0
:Y-MAX 8e+06
:LINE-WIDTH 2
:VAR Cumulative confirmed cases
:DATASET *2
:LINE-WIDTH 2
:VAR Cumulative confirmed cases
:DATASET *3
:LINE-WIDTH 2
:VAR Cumulative confirmed cases
:DATASET *4
:LINE-WIDTH 2
:VAR Cumulative confirmed cases
:DATASET *5
:LINE-WIDTH 2

:GRAPH Cumul_infections_from_overseas
:TITLE Cumul infections from overseas
:X-LABEL Months elapsed since 1-1-20
:SOFT-BOUNDS
:SCALE
:VAR Cumul infect from overseas
:Y-MAX 400
:LINE-WIDTH 2
:VAR Cumul infect from overseas
:DATASET *2
:LINE-WIDTH 2
:VAR Cumul infect from overseas
:DATASET *3
:LINE-WIDTH 2
:VAR Cumul infect from overseas
:DATASET *4
:LINE-WIDTH 2
:VAR Cumul infect from overseas
:DATASET *5
:LINE-WIDTH 2

:GRAPH Dead
:TITLE Dead
:X-LABEL Months elapsed since 1-1-20
:SOFT-BOUNDS
:SCALE
:VAR Dead
:Y-MIN 0
:LINE-WIDTH 2
:VAR Dead
:DATASET *2
:LINE-WIDTH 2
:VAR Dead
:DATASET *3
:LINE-WIDTH 2
:VAR Dead
:DATASET *4
:LINE-WIDTH 2
:VAR Dead
:DATASET *5
:LINE-WIDTH 2

:GRAPH Dead_frac_of_confirmed_cases
:TITLE Dead frac of confirmed cases
:X-LABEL Months elapsed since 1-1-20
:SOFT-BOUNDS
:SCALE
:VAR Dead frac of confirmed cases
:UNITS  
:Y-MIN 0
:Y-MAX 0.04
:LINE-WIDTH 2
:VAR Dead frac of confirmed cases
:UNITS  
:DATASET *2
:LINE-WIDTH 2
:VAR Dead frac of confirmed cases
:UNITS  
:DATASET *3
:LINE-WIDTH 2
:VAR Dead frac of confirmed cases
:UNITS  
:DATASET *4
:LINE-WIDTH 2
:VAR Dead frac of confirmed cases
:UNITS  
:DATASET *5
:LINE-WIDTH 2

:GRAPH Dead_frac_of_past_infections
:TITLE Dead frac of past infections
:X-LABEL Months elapsed since 1-1-20
:SOFT-BOUNDS
:SCALE
:VAR Dead frac of past infections
:UNITS  
:Y-MIN 0
:Y-MAX 0.04
:LINE-WIDTH 2
:VAR Dead frac of past infections
:UNITS  
:DATASET *2
:LINE-WIDTH 2
:VAR Dead frac of past infections
:UNITS  
:DATASET *3
:LINE-WIDTH 2
:VAR Dead frac of past infections
:UNITS  
:DATASET *4
:LINE-WIDTH 2
:VAR Dead frac of past infections
:UNITS  
:DATASET *5
:LINE-WIDTH 2

:GRAPH Cumul_confirmed_cases_vs_data
:TITLE Cumul confirmed cases vs data
:X-LABEL Months elapsed since 1-1-20
:X-DIV 6
:X-MIN 0
:X-MAX 3
:SCALE
:VAR Cumulative confirmed cases
:Y-MIN 0
:Y-MAX 20000
:LINE-WIDTH 2
:VAR Cumulative confirmed cases
:DATASET *2
:LINE-WIDTH 2
:VAR Cumul confirmed cases data
:LINE-WIDTH 2

:GRAPH Dead_vs_data
:TITLE Dead vs data
:X-LABEL Months elapsed since 1-1-20
:X-DIV 6
:X-MIN 0
:X-MAX 3
:SCALE
:VAR Dead
:Y-MIN 0
:Y-MAX 400
:LINE-WIDTH 2
:VAR Dead
:DATASET *2
:LINE-WIDTH 2
:VAR Dead data
:LINE-WIDTH 2

:GRAPH Dead_frac_of_cases_vs_data
:TITLE Dead frac of cases vs data
:X-LABEL Months elapsed since 1-1-20
:X-DIV 6
:X-MIN 0
:X-MAX 3
:SOFT-BOUNDS
:SCALE
:VAR Dead frac of confirmed cases
:UNITS  
:Y-MIN 0
:LINE-WIDTH 2
:VAR Dead frac of confirmed cases
:DATASET *2
:LINE-WIDTH 2
:VAR Dead frac of confirmed cases data
:LINE-WIDTH 2

:GRAPH Identified_frac_of_past_infections_hist
:TITLE Identified frac of past infections hist
:X-LABEL Months elapsed since 1-1-20
:X-DIV 6
:X-MIN 0
:X-MAX 3
:SCALE
:VAR Confirmed frac of past infections
:UNITS  
:Y-MIN 0
:Y-MAX 1
:LINE-WIDTH 2
:VAR Confirmed frac of past infections
:DATASET *2
:LINE-WIDTH 2

:GRAPH Testing_of_symptomatics_hist
:TITLE Testing of symptomatics
:X-LABEL Months elapsed since 1-1-20
:X-DIV 6
:X-MIN 0
:X-MAX 3
:SCALE
:VAR Testing of symptos
:UNITS  
:Y-MIN 0
:Y-MAX 1
:LINE-WIDTH 2
:VAR Testing of symptos
:DATASET *2
:LINE-WIDTH 2
<[GRAPH END]>
:L<%^E!@
9:test
22:month,months
23:0
15:0,0,0,0,0,0
19:75,1
27:0,
34:0,
42:1
72:0
73:0
4:Time
5:Avg time on ventilator
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:24
26:24
75:
43:
