T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
CommentOrEncoding=45
Group=46
Star=47
Div=48
Less=49
LessEqual=50
Greater=51
GreaterEqual=52
Equal=53
TwoEqual=54
NotEqual=55
Exclamation=56
DataEquationOp=57
StringAssignOp=58
Id=59
Ex=60
FloatingConstNumber=61
FractionalConstant=62
ExponentPart=63
DigitSeq=64
StringLiteral=65
StringConst=66
Keyword=67
Whitespace=68
Backslash=69
INFO_UNIT=70
OtherCaracter=71
':'=1
'('=2
'-'=3
')'=4
'->'=5
','=6
':IGNORE:'=7
':EXCEPT:'=8
'<->'=9
':THE CONDITION:'=10
':IMPLIES:'=11
':TEST INPUT:'=12
':MACRO:'=13
':END OF MACRO:'=14
'^'=15
'+'=16
':AND:'=17
':OR:'=18
'DELAYP('=19
'TABBED ARRAY('=20
'['=21
']'=22
';'=23
':GRAPH'=24
':TITLE'=25
':X-AXIS'=26
':Y-AXIS'=27
':X-MIN'=28
':X-MAX'=29
':NO-LEGEND'=30
'0'=31
'1'=32
':SCALE'=33
':VAR'=34
':Y-MIN'=35
':Y-MAX'=36
':LINE-WIDTH'=37
':L<%^E!@'=38
'---///'=39
'Sketch information - do not modify anything except names'=40
'V300  Do not put anything below this section - it will be ignored'=41
'*View'=42
'$'=43
'|'=44
'*'=47
'/'=48
'<'=49
'<='=50
'>'=51
'>='=52
'='=53
'=='=54
'<>'=55
'!'=56
':='=57
':IS:'=58
