T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
CommentOrEncoding=44
Group=45
Star=46
Div=47
Less=48
LessEqual=49
Greater=50
GreaterEqual=51
Equal=52
TwoEqual=53
NotEqual=54
Exclamation=55
DataEquationOp=56
StringAssignOp=57
Id=58
FloatingConstNumber=59
FractionalConstant=60
ExponentPart=61
DigitSeq=62
StringLiteral=63
StringConst=64
Keyword=65
Whitespace=66
Backslash=67
INFO_UNIT=68
OtherCaracter=69
':'=1
'('=2
'-'=3
')'=4
'->'=5
','=6
':IGNORE:'=7
':EXCEPT:'=8
'<->'=9
':THE CONDITION:'=10
':IMPLIES:'=11
':TEST INPUT:'=12
':MACRO:'=13
':END OF MACRO:'=14
'^'=15
'+'=16
':AND:'=17
':OR:'=18
'DELAYP('=19
'TABBED ARRAY('=20
'['=21
']'=22
';'=23
'---///'=24
'Sketch information - do not modify anything except names'=25
'V300  Do not put anything below this section - it will be ignored'=26
'*View'=27
'$'=28
'|'=29
'///---'=30
':GRAPH'=31
':TITLE'=32
':X-AXIS'=33
':Y-AXIS'=34
':X-MIN'=35
':X-MAX'=36
':NO-LEGEND'=37
':SCALE'=38
':VAR'=39
':Y-MIN'=40
':Y-MAX'=41
':LINE-WIDTH'=42
':L<%^E!@'=43
'*'=46
'/'=47
'<'=48
'<='=49
'>'=50
'>='=51
'='=52
'=='=53
'<>'=54
'!'=55
':='=56
':IS:'=57
