T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
CommentOrEncoding=47
Group=48
Star=49
Div=50
Less=51
LessEqual=52
Greater=53
GreaterEqual=54
Equal=55
TwoEqual=56
NotEqual=57
Exclamation=58
DataEquationOp=59
StringAssignOp=60
Id=61
FloatingConstNumber=62
FractionalConstant=63
ExponentPart=64
DigitSeq=65
StringLiteral=66
StringConst=67
Keyword=68
Whitespace=69
Backslash=70
INFO_UNIT=71
OtherCaracter=72
':'=1
'('=2
'-'=3
')'=4
'->'=5
','=6
':IGNORE:'=7
':EXCEPT:'=8
'<->'=9
':THE CONDITION:'=10
':IMPLIES:'=11
':TEST INPUT:'=12
':MACRO:'=13
':END OF MACRO:'=14
'^'=15
'+'=16
':AND:'=17
':OR:'=18
'DELAYP('=19
'TABBED ARRAY('=20
'['=21
']'=22
';'=23
'---///'=24
'Sketch information - do not modify anything except names'=25
'V300  Do not put anything below this section - it will be ignored'=26
'$'=27
'|'=28
'///---'=29
':GRAPH'=30
':TITLE'=31
':X-AXIS'=32
':X-LABEL'=33
':X-DIV'=34
':Y-AXIS'=35
':Y-LABEL'=36
':Y-DIV'=37
':X-MIN'=38
':X-MAX'=39
':NO-LEGEND'=40
':SCALE'=41
':VAR'=42
':Y-MIN'=43
':Y-MAX'=44
':LINE-WIDTH'=45
':L<%^E!@'=46
'*'=49
'/'=50
'<'=51
'<='=52
'>'=53
'>='=54
'='=55
'=='=56
'<>'=57
'!'=58
':='=59
':IS:'=60
