T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
CommentOrEncoding=46
Group=47
Star=48
Div=49
Less=50
LessEqual=51
Greater=52
GreaterEqual=53
Equal=54
TwoEqual=55
NotEqual=56
Exclamation=57
DataEquationOp=58
StringAssignOp=59
LeftArrow=60
RightArrow=61
Id=62
FloatingConstNumber=63
FractionalConstant=64
ExponentPart=65
DigitSeq=66
StringLiteral=67
StringConst=68
Keyword=69
Whitespace=70
Backslash=71
INFO_UNIT=72
OtherCaracter=73
':'=1
'('=2
'-'=3
')'=4
','=5
':IGNORE:'=6
':EXCEPT:'=7
'<->'=8
':THE CONDITION:'=9
':IMPLIES:'=10
':TEST INPUT:'=11
':MACRO:'=12
':END OF MACRO:'=13
'^'=14
'+'=15
':AND:'=16
':OR:'=17
'DELAYP('=18
'TABBED ARRAY('=19
'['=20
']'=21
';'=22
'---///'=23
'Sketch information - do not modify anything except names'=24
'V300  Do not put anything below this section - it will be ignored'=25
'$'=26
'|'=27
'///---'=28
':GRAPH'=29
':TITLE'=30
':X-AXIS'=31
':X-LABEL'=32
':X-DIV'=33
':Y-AXIS'=34
':Y-LABEL'=35
':Y-DIV'=36
':X-MIN'=37
':X-MAX'=38
':NO-LEGEND'=39
':SCALE'=40
':VAR'=41
':Y-MIN'=42
':Y-MAX'=43
':LINE-WIDTH'=44
':L<%^E!@'=45
'*'=48
'/'=49
'<'=50
'<='=51
'>'=52
'>='=53
'='=54
'=='=55
'<>'=56
'!'=57
':='=58
':IS:'=59
'->'=60
'<-'=61
