T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
CommentOrEncoding=48
Group=49
Star=50
Div=51
Less=52
LessEqual=53
Greater=54
GreaterEqual=55
Equal=56
TwoEqual=57
NotEqual=58
Exclamation=59
DataEquationOp=60
StringAssignOp=61
Id=62
FloatingConstNumber=63
FractionalConstant=64
ExponentPart=65
DigitSeq=66
StringLiteral=67
StringConst=68
Keyword=69
Whitespace=70
Backslash=71
INFO_UNIT=72
OtherCaracter=73
':'=1
'('=2
'-'=3
')'=4
'->'=5
','=6
':IGNORE:'=7
':EXCEPT:'=8
'<->'=9
':THE CONDITION:'=10
':IMPLIES:'=11
':TEST INPUT:'=12
':MACRO:'=13
':END OF MACRO:'=14
'^'=15
'+'=16
':AND:'=17
':OR:'=18
'DELAYP('=19
'TABBED ARRAY('=20
'['=21
']'=22
';'=23
':GRAPH'=24
':TITLE'=25
':X-AXIS'=26
':X-LABEL'=27
':X-DIV'=28
':Y-AXIS'=29
':Y-LABEL'=30
':Y-DIV'=31
':X-MIN'=32
':X-MAX'=33
':NO-LEGEND'=34
':SCALE'=35
':VAR'=36
':Y-MIN'=37
':Y-MAX'=38
':LINE-WIDTH'=39
':L<%^E!@'=40
'///---'=41
'---///'=42
'Sketch information - do not modify anything except names'=43
'V300  Do not put anything below this section - it will be ignored'=44
'$'=45
'|'=46
'.'=47
'*'=50
'/'=51
'<'=52
'<='=53
'>'=54
'>='=55
'='=56
'=='=57
'<>'=58
'!'=59
':='=60
':IS:'=61
