token literal names:
null
':'
'('
'-'
')'
','
':IGNORE:'
':EXCEPT:'
'<->'
':THE CONDITION:'
':IMPLIES:'
':TEST INPUT:'
':MACRO:'
':END OF MACRO:'
'^'
'+'
':AND:'
':OR:'
'DELAYP('
'TABBED ARRAY('
'['
']'
';'
'---///'
'Sketch information - do not modify anything except names'
'V300  Do not put anything below this section - it will be ignored'
'$'
'|'
'///---'
':GRAPH'
':TITLE'
':X-AXIS'
':X-LABEL'
':X-DIV'
':Y-AXIS'
':Y-LABEL'
':Y-DIV'
':X-MIN'
':X-MAX'
':NO-LEGEND'
':SCALE'
':VAR'
':Y-MIN'
':Y-MAX'
':LINE-WIDTH'
':L<%^E!@'
null
null
'*'
'/'
'<'
'<='
'>'
'>='
'='
'=='
'<>'
'!'
':='
':IS:'
'->'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CommentOrEncoding
Group
Star
Div
Less
LessEqual
Greater
GreaterEqual
Equal
TwoEqual
NotEqual
Exclamation
DataEquationOp
StringAssignOp
LeftArrow
RightArrow
Id
FloatingConstNumber
FractionalConstant
ExponentPart
DigitSeq
StringLiteral
StringConst
Keyword
Whitespace
Backslash
INFO_UNIT
OtherCaracter

rule names:
file
model
symbolWithDoc
symbolWithDocDefinition
subscriptRange
subscriptSequence
subscriptMappingList
subscriptMapping
equation
lhs
subscriptCopy
unchangeableConstant
dataEquation
lookupDefinition
constraint
realityCheck
stringAssign
macroDefinition
expr
exprAllowSign
call
macroHeader
macroArguments
exprList
subscriptValueList
indexList
subscript
lookup
lookupRange
lookupPointList
referenceLine
lookupPoint
constantLine
constList
numberList
sketches
viewInfo
sketchInfo
versionCode
viewName
viewSettings
points
viewX
shadowVariable
lastShadowPart
textVariable
lastTextVarPart
objectVariable
objectPoints
viewComment
graphs
graphDelimiter
graph
title
xaxis
xlabel
xdiv
yaxis
ylabel
ydiv
xmin
xmax
nolegend
scale
graphvar
gvar
ymin
ymax
linewidthgraph
metadata
subscriptId
constVensim
integerConst
floatingConst
unitsDoc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 999, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 158, 10, 3, 12, 3, 14, 3, 161, 11, 3, 3, 3, 3, 3, 3, 3, 7, 3, 166, 10, 3, 12, 3, 14, 3, 169, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 5, 6, 195, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 207, 10, 8, 12, 8, 14, 8, 210, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 219, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 5, 11, 233, 10, 11, 3, 11, 5, 11, 236, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 242, 10, 11, 12, 11, 14, 11, 245, 11, 11, 5, 11, 247, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 5, 14, 266, 10, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 277, 10, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 286, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 305, 10, 19, 13, 19, 14, 19, 306, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 320, 10, 20, 12, 20, 14, 20, 323, 11, 20, 3, 20, 5, 20, 326, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 331, 10, 20, 12, 20, 14, 20, 334, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 347, 10, 21, 3, 21, 3, 21, 7, 21, 351, 10, 21, 12, 21, 14, 21, 354, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 361, 10, 21, 3, 22, 3, 22, 5, 22, 365, 10, 22, 3, 22, 3, 22, 5, 22, 369, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 376, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 383, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 388, 10, 25, 12, 25, 14, 25, 391, 11, 25, 3, 26, 3, 26, 5, 26, 395, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 400, 10, 26, 7, 26, 402, 10, 26, 12, 26, 14, 26, 405, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 410, 10, 27, 12, 27, 14, 27, 413, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 421, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 432, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 440, 10, 31, 12, 31, 14, 31, 443, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 457, 10, 34, 12, 34, 14, 34, 460, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 465, 10, 35, 12, 35, 14, 35, 468, 11, 35, 3, 35, 5, 35, 471, 10, 35, 3, 36, 3, 36, 5, 36, 475, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 480, 10, 36, 7, 36, 482, 10, 36, 12, 36, 14, 36, 485, 11, 36, 3, 37, 7, 37, 488, 10, 37, 12, 37, 14, 37, 491, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 7, 41, 504, 10, 41, 12, 41, 14, 41, 507, 11, 41, 3, 42, 3, 42, 7, 42, 511, 10, 42, 12, 42, 14, 42, 514, 11, 42, 3, 42, 3, 42, 7, 42, 518, 10, 42, 12, 42, 14, 42, 521, 11, 42, 3, 42, 3, 42, 7, 42, 525, 10, 42, 12, 42, 14, 42, 528, 11, 42, 3, 42, 3, 42, 7, 42, 532, 10, 42, 12, 42, 14, 42, 535, 11, 42, 3, 42, 3, 42, 7, 42, 539, 10, 42, 12, 42, 14, 42, 542, 11, 42, 3, 42, 3, 42, 7, 42, 546, 10, 42, 12, 42, 14, 42, 549, 11, 42, 3, 42, 3, 42, 7, 42, 553, 10, 42, 12, 42, 14, 42, 556, 11, 42, 3, 42, 3, 42, 7, 42, 560, 10, 42, 12, 42, 14, 42, 563, 11, 42, 3, 42, 3, 42, 7, 42, 567, 10, 42, 12, 42, 14, 42, 570, 11, 42, 3, 42, 3, 42, 7, 42, 574, 10, 42, 12, 42, 14, 42, 577, 11, 42, 3, 42, 3, 42, 7, 42, 581, 10, 42, 12, 42, 14, 42, 584, 11, 42, 3, 42, 3, 42, 7, 42, 588, 10, 42, 12, 42, 14, 42, 591, 11, 42, 3, 42, 3, 42, 7, 42, 595, 10, 42, 12, 42, 14, 42, 598, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 611, 10, 43, 13, 43, 14, 43, 612, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 624, 10, 44, 12, 44, 14, 44, 627, 11, 44, 3, 45, 3, 45, 5, 45, 631, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 637, 10, 45, 12, 45, 14, 45, 640, 11, 45, 7, 45, 642, 10, 45, 12, 45, 14, 45, 645, 11, 45, 3, 45, 7, 45, 648, 10, 45, 12, 45, 14, 45, 651, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 657, 10, 46, 12, 46, 14, 46, 660, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 665, 10, 46, 12, 46, 14, 46, 668, 11, 46, 3, 46, 3, 46, 3, 46, 7, 46, 673, 10, 46, 12, 46, 14, 46, 676, 11, 46, 3, 47, 3, 47, 5, 47, 680, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 686, 10, 47, 12, 47, 14, 47, 689, 11, 47, 7, 47, 691, 10, 47, 12, 47, 14, 47, 694, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 701, 10, 48, 12, 48, 14, 48, 704, 11, 48, 3, 48, 3, 48, 3, 48, 7, 48, 709, 10, 48, 12, 48, 14, 48, 712, 11, 48, 3, 48, 3, 48, 3, 48, 7, 48, 717, 10, 48, 12, 48, 14, 48, 720, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 725, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 731, 10, 49, 7, 49, 733, 10, 49, 12, 49, 14, 49, 736, 11, 49, 3, 50, 7, 50, 739, 10, 50, 12, 50, 14, 50, 742, 11, 50, 3, 50, 3, 50, 7, 50, 746, 10, 50, 12, 50, 14, 50, 749, 11, 50, 3, 50, 3, 50, 7, 50, 753, 10, 50, 12, 50, 14, 50, 756, 11, 50, 3, 50, 3, 50, 7, 50, 760, 10, 50, 12, 50, 14, 50, 763, 11, 50, 3, 50, 3, 50, 7, 50, 767, 10, 50, 12, 50, 14, 50, 770, 11, 50, 3, 50, 3, 50, 7, 50, 774, 10, 50, 12, 50, 14, 50, 777, 11, 50, 3, 50, 3, 50, 7, 50, 781, 10, 50, 12, 50, 14, 50, 784, 11, 50, 3, 50, 3, 50, 7, 50, 788, 10, 50, 12, 50, 14, 50, 791, 11, 50, 3, 50, 3, 50, 7, 50, 795, 10, 50, 12, 50, 14, 50, 798, 11, 50, 3, 50, 3, 50, 7, 50, 802, 10, 50, 12, 50, 14, 50, 805, 11, 50, 3, 50, 3, 50, 7, 50, 809, 10, 50, 12, 50, 14, 50, 812, 11, 50, 3, 50, 3, 50, 7, 50, 816, 10, 50, 12, 50, 14, 50, 819, 11, 50, 3, 50, 3, 50, 7, 50, 823, 10, 50, 12, 50, 14, 50, 826, 11, 50, 3, 50, 3, 50, 7, 50, 830, 10, 50, 12, 50, 14, 50, 833, 11, 50, 3, 51, 6, 51, 836, 10, 51, 13, 51, 14, 51, 837, 3, 52, 3, 52, 3, 52, 5, 52, 843, 10, 52, 3, 52, 5, 52, 846, 10, 52, 3, 52, 5, 52, 849, 10, 52, 3, 52, 5, 52, 852, 10, 52, 3, 52, 5, 52, 855, 10, 52, 3, 52, 5, 52, 858, 10, 52, 3, 52, 5, 52, 861, 10, 52, 3, 52, 5, 52, 864, 10, 52, 3, 52, 5, 52, 867, 10, 52, 3, 52, 3, 52, 7, 52, 871, 10, 52, 12, 52, 14, 52, 874, 11, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 883, 10, 55, 12, 55, 14, 55, 886, 11, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 919, 10, 66, 12, 66, 14, 66, 922, 11, 66, 3, 66, 7, 66, 925, 10, 66, 12, 66, 14, 66, 928, 11, 66, 3, 66, 7, 66, 931, 10, 66, 12, 66, 14, 66, 934, 11, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 941, 10, 68, 12, 68, 14, 68, 944, 11, 68, 3, 69, 3, 69, 7, 69, 948, 10, 69, 12, 69, 14, 69, 951, 11, 69, 3, 70, 3, 70, 7, 70, 955, 10, 70, 12, 70, 14, 70, 958, 11, 70, 3, 71, 3, 71, 7, 71, 962, 10, 71, 12, 71, 14, 71, 965, 11, 71, 3, 72, 3, 72, 5, 72, 969, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 974, 10, 73, 3, 74, 7, 74, 977, 10, 74, 12, 74, 14, 74, 980, 11, 74, 3, 74, 3, 74, 3, 75, 7, 75, 985, 10, 75, 12, 75, 14, 75, 988, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 995, 10, 76, 3, 76, 3, 76, 3, 76, 9, 505, 837, 884, 942, 949, 956, 963, 3, 38, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 5, 4, 2, 5, 5, 17, 17, 6, 2, 5, 5, 16, 19, 50, 56, 58, 58, 5, 2, 5, 5, 64, 64, 68, 68, 2, 1075, 2, 152, 3, 2, 2, 2, 4, 159, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 282, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 294, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 325, 3, 2, 2, 2, 40, 360, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 372, 3, 2, 2, 2, 46, 379, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 394, 3, 2, 2, 2, 52, 406, 3, 2, 2, 2, 54, 414, 3, 2, 2, 2, 56, 418, 3, 2, 2, 2, 58, 426, 3, 2, 2, 2, 60, 436, 3, 2, 2, 2, 62, 444, 3, 2, 2, 2, 64, 447, 3, 2, 2, 2, 66, 453, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 474, 3, 2, 2, 2, 72, 489, 3, 2, 2, 2, 74, 492, 3, 2, 2, 2, 76, 497, 3, 2, 2, 2, 78, 500, 3, 2, 2, 2, 80, 505, 3, 2, 2, 2, 82, 508, 3, 2, 2, 2, 84, 602, 3, 2, 2, 2, 86, 616, 3, 2, 2, 2, 88, 630, 3, 2, 2, 2, 90, 652, 3, 2, 2, 2, 92, 679, 3, 2, 2, 2, 94, 697, 3, 2, 2, 2, 96, 724, 3, 2, 2, 2, 98, 740, 3, 2, 2, 2, 100, 835, 3, 2, 2, 2, 102, 839, 3, 2, 2, 2, 104, 875, 3, 2, 2, 2, 106, 877, 3, 2, 2, 2, 108, 880, 3, 2, 2, 2, 110, 887, 3, 2, 2, 2, 112, 890, 3, 2, 2, 2, 114, 893, 3, 2, 2, 2, 116, 896, 3, 2, 2, 2, 118, 899, 3, 2, 2, 2, 120, 902, 3, 2, 2, 2, 122, 905, 3, 2, 2, 2, 124, 908, 3, 2, 2, 2, 126, 911, 3, 2, 2, 2, 128, 914, 3, 2, 2, 2, 130, 916, 3, 2, 2, 2, 132, 935, 3, 2, 2, 2, 134, 938, 3, 2, 2, 2, 136, 945, 3, 2, 2, 2, 138, 952, 3, 2, 2, 2, 140, 959, 3, 2, 2, 2, 142, 966, 3, 2, 2, 2, 144, 973, 3, 2, 2, 2, 146, 978, 3, 2, 2, 2, 148, 986, 3, 2, 2, 2, 150, 991, 3, 2, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 2, 2, 3, 154, 3, 3, 2, 2, 2, 155, 158, 5, 6, 4, 2, 156, 158, 5, 36, 19, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 72, 37, 2, 163, 167, 5, 104, 53, 2, 164, 166, 5, 102, 52, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 5, 140, 71, 2, 171, 5, 3, 2, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 5, 150, 76, 2, 174, 7, 3, 2, 2, 2, 175, 185, 5, 28, 15, 2, 176, 185, 5, 10, 6, 2, 177, 185, 5, 18, 10, 2, 178, 185, 5, 30, 16, 2, 179, 185, 5, 24, 13, 2, 180, 185, 5, 26, 14, 2, 181, 185, 5, 34, 18, 2, 182, 185, 5, 22, 12, 2, 183, 185, 5, 32, 17, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 7, 64, 2, 2, 187, 191, 7, 3, 2, 2, 188, 192, 5, 12, 7, 2, 189, 192, 5, 50, 26, 2, 190, 192, 5, 42, 22, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 14, 8, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 11, 3, 2, 2, 2, 196, 197, 7, 4, 2, 2, 197, 198, 7, 64, 2, 2, 198, 199, 7, 5, 2, 2, 199, 200, 7, 64, 2, 2, 200, 201, 7, 6, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 208, 5, 16, 9, 2, 204, 205, 7, 7, 2, 2, 205, 207, 5, 16, 9, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 15, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 219, 7, 64, 2, 2, 212, 213, 7, 4, 2, 2, 213, 214, 7, 64, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 52, 27, 2, 216, 217, 7, 6, 2, 2, 217, 219, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 221, 5, 20, 11, 2, 221, 224, 7, 56, 2, 2, 222, 225, 5, 38, 20, 2, 223, 225, 5, 68, 35, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 229, 5, 48, 25, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 232, 7, 64, 2, 2, 231, 233, 5, 54, 28, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 7, 71, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 246, 3, 2, 2, 2, 237, 238, 7, 9, 2, 2, 238, 243, 5, 54, 28, 2, 239, 240, 7, 7, 2, 2, 240, 242, 5, 54, 28, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 21, 3, 2, 2, 2, 248, 249, 7, 64, 2, 2, 249, 250, 7, 10, 2, 2, 250, 251, 7, 64, 2, 2, 251, 23, 3, 2, 2, 2, 252, 253, 5, 20, 11, 2, 253, 257, 7, 57, 2, 2, 254, 258, 5, 68, 35, 2, 255, 258, 5, 42, 22, 2, 256, 258, 7, 71, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 265, 5, 20, 11, 2, 260, 263, 7, 60, 2, 2, 261, 264, 5, 38, 20, 2, 262, 264, 5, 68, 35, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 7, 8, 2, 2, 268, 270, 5, 48, 25, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 27, 3, 2, 2, 2, 271, 280, 5, 20, 11, 2, 272, 281, 5, 56, 29, 2, 273, 276, 7, 4, 2, 2, 274, 277, 5, 42, 22, 2, 275, 277, 5, 70, 36, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 6, 2, 2, 279, 281, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 283, 5, 20, 11, 2, 283, 285, 7, 11, 2, 2, 284, 286, 5, 38, 20, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 12, 2, 2, 288, 289, 5, 38, 20, 2, 289, 31, 3, 2, 2, 2, 290, 291, 5, 20, 11, 2, 291, 292, 7, 13, 2, 2, 292, 293, 5, 38, 20, 2, 293, 33, 3, 2, 2, 2, 294, 295, 5, 20, 11, 2, 295, 296, 7, 61, 2, 2, 296, 299, 7, 70, 2, 2, 297, 298, 7, 8, 2, 2, 298, 300, 5, 48, 25, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 35, 3, 2, 2, 2, 301, 302, 7, 14, 2, 2, 302, 304, 5, 44, 23, 2, 303, 305, 5, 6, 4, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 15, 2, 2, 309, 37, 3, 2, 2, 2, 310, 311, 8, 20, 1, 2, 311, 326, 5, 144, 73, 2, 312, 314, 7, 71, 2, 2, 313, 315, 5, 38, 20, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 326, 3, 2, 2, 2, 316, 326, 5, 56, 29, 2, 317, 326, 7, 50, 2, 2, 318, 320, 9, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 326, 5, 40, 21, 2, 325, 310, 3, 2, 2, 2, 325, 312, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 332, 3, 2, 2, 2, 327, 328, 12, 8, 2, 2, 328, 329, 9, 3, 2, 2, 329, 331, 5, 38, 20, 9, 330, 327, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 39, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 361, 5, 42, 22, 2, 336, 337, 7, 20, 2, 2, 337, 338, 5, 38, 20, 2, 338, 339, 7, 7, 2, 2, 339, 340, 5, 38, 20, 2, 340, 341, 7, 3, 2, 2, 341, 342, 7, 64, 2, 2, 342, 343, 7, 6, 2, 2, 343, 361, 3, 2, 2, 2, 344, 346, 7, 64, 2, 2, 345, 347, 5, 54, 28, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 361, 3, 2, 2, 2, 348, 352, 7, 21, 2, 2, 349, 351, 5, 144, 73, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 361, 7, 6, 2, 2, 356, 357, 7, 4, 2, 2, 357, 358, 5, 38, 20, 2, 358, 359, 7, 6, 2, 2, 359, 361, 3, 2, 2, 2, 360, 335, 3, 2, 2, 2, 360, 336, 3, 2, 2, 2, 360, 344, 3, 2, 2, 2, 360, 348, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 41, 3, 2, 2, 2, 362, 364, 7, 64, 2, 2, 363, 365, 5, 54, 28, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 7, 4, 2, 2, 367, 369, 5, 48, 25, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 6, 2, 2, 371, 43, 3, 2, 2, 2, 372, 373, 7, 64, 2, 2, 373, 375, 7, 4, 2, 2, 374, 376, 5, 46, 24, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 6, 2, 2, 378, 45, 3, 2, 2, 2, 379, 382, 5, 48, 25, 2, 380, 381, 7, 3, 2, 2, 381, 383, 5, 48, 25, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 47, 3, 2, 2, 2, 384, 389, 5, 38, 20, 2, 385, 386, 7, 7, 2, 2, 386, 388, 5, 38, 20, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 49, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 5, 142, 72, 2, 393, 395, 5, 12, 7, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 403, 3, 2, 2, 2, 396, 399, 7, 7, 2, 2, 397, 400, 5, 142, 72, 2, 398, 400, 5, 12, 7, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 51, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 411, 5, 142, 72, 2, 407, 408, 7, 7, 2, 2, 408, 410, 5, 142, 72, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 53, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 22, 2, 2, 415, 416, 5, 52, 27, 2, 416, 417, 7, 23, 2, 2, 417, 55, 3, 2, 2, 2, 418, 420, 7, 4, 2, 2, 419, 421, 5, 58, 30, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 60, 31, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 6, 2, 2, 425, 57, 3, 2, 2, 2, 426, 427, 7, 22, 2, 2, 427, 428, 5, 64, 33, 2, 428, 429, 7, 5, 2, 2, 429, 431, 5, 64, 33, 2, 430, 432, 5, 62, 32, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 23, 2, 2, 434, 435, 7, 7, 2, 2, 435, 59, 3, 2, 2, 2, 436, 441, 5, 64, 33, 2, 437, 438, 7, 7, 2, 2, 438, 440, 5, 64, 33, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 61, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 7, 2, 2, 445, 446, 5, 60, 31, 2, 446, 63, 3, 2, 2, 2, 447, 448, 7, 4, 2, 2, 448, 449, 5, 144, 73, 2, 449, 450, 7, 7, 2, 2, 450, 451, 5, 144, 73, 2, 451, 452, 7, 6, 2, 2, 452, 65, 3, 2, 2, 2, 453, 458, 5, 144, 73, 2, 454, 455, 7, 7, 2, 2, 455, 457, 5, 144, 73, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 67, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 470, 5, 66, 34, 2, 462, 463, 7, 24, 2, 2, 463, 465, 5, 66, 34, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 471, 7, 24, 2, 2, 470, 466, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 69, 3, 2, 2, 2, 472, 475, 5, 146, 74, 2, 473, 475, 5, 148, 75, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 483, 3, 2, 2, 2, 476, 479, 7, 7, 2, 2, 477, 480, 5, 146, 74, 2, 478, 480, 5, 148, 75, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 71, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 5, 74, 38, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 73, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 5, 76, 39, 2, 493, 494, 5, 78, 40, 2, 494, 495, 5, 80, 41, 2, 495, 496, 5, 86, 44, 2, 496, 75, 3, 2, 2, 2, 497, 498, 7, 25, 2, 2, 498, 499, 7, 26, 2, 2, 499, 77, 3, 2, 2, 2, 500, 501, 7, 27, 2, 2, 501, 79, 3, 2, 2, 2, 502, 504, 11, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 81, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 512, 7, 28, 2, 2, 509, 511, 9, 4, 2, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 519, 7, 7, 2, 2, 516, 518, 9, 4, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 526, 7, 7, 2, 2, 523, 525, 9, 4, 2, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 533, 7, 29, 2, 2, 530, 532, 9, 4, 2, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 540, 7, 29, 2, 2, 537, 539, 9, 4, 2, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 547, 7, 29, 2, 2, 544, 546, 9, 4, 2, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 554, 7, 29, 2, 2, 551, 553, 9, 4, 2, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 561, 7, 29, 2, 2, 558, 560, 9, 4, 2, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 568, 7, 29, 2, 2, 565, 567, 9, 4, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 575, 7, 29, 2, 2, 572, 574, 9, 4, 2, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 582, 7, 29, 2, 2, 579, 581, 9, 4, 2, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 589, 7, 7, 2, 2, 586, 588, 9, 4, 2, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 596, 7, 7, 2, 2, 593, 595, 9, 4, 2, 2, 594, 593, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 600, 7, 7, 2, 2, 600, 601, 7, 68, 2, 2, 601, 83, 3, 2, 2, 2, 602, 610, 7, 68, 2, 2, 603, 604, 7, 29, 2, 2, 604, 605, 7, 4, 2, 2, 605, 606, 5, 146, 74, 2, 606, 607, 7, 7, 2, 2, 607, 608, 5, 146, 74, 2, 608, 609, 7, 6, 2, 2, 609, 611, 3, 2, 2, 2, 610, 603, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 29, 2, 2, 615, 85, 3, 2, 2, 2, 616, 625, 5, 82, 42, 2, 617, 624, 5, 88, 45, 2, 618, 624, 5, 98, 50, 2, 619, 624, 7, 64, 2, 2, 620, 624, 5, 96, 49, 2, 621, 624, 5, 92, 47, 2, 622, 624, 5, 100, 51, 2, 623, 617, 3, 2, 2, 2, 623, 618, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 623, 620, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 87, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 631, 7, 64, 2, 2, 629, 631, 5, 146, 74, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 643, 3, 2, 2, 2, 632, 638, 7, 7, 2, 2, 633, 637, 7, 64, 2, 2, 634, 637, 5, 146, 74, 2, 635, 637, 7, 5, 2, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 632, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 649, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 648, 5, 90, 46, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 89, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 7, 2, 2, 653, 658, 7, 29, 2, 2, 654, 657, 5, 146, 74, 2, 655, 657, 7, 5, 2, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 666, 7, 29, 2, 2, 662, 665, 5, 146, 74, 2, 663, 665, 7, 5, 2, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 674, 7, 29, 2, 2, 670, 673, 5, 146, 74, 2, 671, 673, 7, 5, 2, 2, 672, 670, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 91, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 680, 7, 64, 2, 2, 678, 680, 5, 146, 74, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 692, 3, 2, 2, 2, 681, 687, 7, 7, 2, 2, 682, 686, 7, 64, 2, 2, 683, 686, 5, 146, 74, 2, 684, 686, 7, 5, 2, 2, 685, 682, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 689, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 681, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 696, 5, 94, 48, 2, 696, 93, 3, 2, 2, 2, 697, 702, 7, 29, 2, 2, 698, 701, 5, 146, 74, 2, 699, 701, 7, 5, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 710, 7, 29, 2, 2, 706, 709, 5, 146, 74, 2, 707, 709, 7, 5, 2, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 718, 7, 29, 2, 2, 714, 717, 5, 146, 74, 2, 715, 717, 7, 5, 2, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 95, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 725, 7, 64, 2, 2, 722, 725, 5, 146, 74, 2, 723, 725, 5, 148, 75, 2, 724, 721, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 734, 3, 2, 2, 2, 726, 730, 7, 7, 2, 2, 727, 731, 7, 64, 2, 2, 728, 731, 5, 146, 74, 2, 729, 731, 5, 148, 75, 2, 730, 727, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 733, 3, 2, 2, 2, 732, 726, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 97, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 739, 9, 4, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 747, 7, 7, 2, 2, 744, 746, 9, 4, 2, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 754, 7, 7, 2, 2, 751, 753, 9, 4, 2, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 761, 7, 7, 2, 2, 758, 760, 9, 4, 2, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 768, 7, 7, 2, 2, 765, 767, 9, 4, 2, 2, 766, 765, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 771, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 775, 7, 7, 2, 2, 772, 774, 9, 4, 2, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 782, 7, 7, 2, 2, 779, 781, 9, 4, 2, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 789, 7, 7, 2, 2, 786, 788, 9, 4, 2, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 796, 7, 7, 2, 2, 793, 795, 9, 4, 2, 2, 794, 793, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 803, 7, 7, 2, 2, 800, 802, 9, 4, 2, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 810, 7, 7, 2, 2, 807, 809, 9, 4, 2, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 817, 7, 7, 2, 2, 814, 816, 9, 4, 2, 2, 815, 814, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 824, 7, 7, 2, 2, 821, 823, 9, 4, 2, 2, 822, 821, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 831, 7, 7, 2, 2, 828, 830, 5, 84, 43, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 99, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 836, 11, 2, 2, 2, 835, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 101, 3, 2, 2, 2, 839, 840, 5, 106, 54, 2, 840, 842, 5, 108, 55, 2, 841, 843, 5, 110, 56, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 846, 5, 112, 57, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 849, 5, 114, 58, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 852, 5, 116, 59, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 855, 5, 118, 60, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 858, 5, 120, 61, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 861, 5, 122, 62, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 864, 5, 124, 63, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 867, 5, 126, 64, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 872, 5, 128, 65, 2, 869, 871, 5, 130, 66, 2, 870, 869, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 103, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 876, 7, 30, 2, 2, 876, 105, 3, 2, 2, 2, 877, 878, 7, 31, 2, 2, 878, 879, 7, 64, 2, 2, 879, 107, 3, 2, 2, 2, 880, 884, 7, 32, 2, 2, 881, 883, 11, 2, 2, 2, 882, 881, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 109, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 888, 7, 33, 2, 2, 888, 889, 7, 64, 2, 2, 889, 111, 3, 2, 2, 2, 890, 891, 7, 34, 2, 2, 891, 892, 7, 64, 2, 2, 892, 113, 3, 2, 2, 2, 893, 894, 7, 35, 2, 2, 894, 895, 7, 68, 2, 2, 895, 115, 3, 2, 2, 2, 896, 897, 7, 36, 2, 2, 897, 898, 7, 64, 2, 2, 898, 117, 3, 2, 2, 2, 899, 900, 7, 37, 2, 2, 900, 901, 7, 64, 2, 2, 901, 119, 3, 2, 2, 2, 902, 903, 7, 38, 2, 2, 903, 904, 7, 68, 2, 2, 904, 121, 3, 2, 2, 2, 905, 906, 7, 39, 2, 2, 906, 907, 7, 68, 2, 2, 907, 123, 3, 2, 2, 2, 908, 909, 7, 40, 2, 2, 909, 910, 7, 68, 2, 2, 910, 125, 3, 2, 2, 2, 911, 912, 7, 41, 2, 2, 912, 913, 7, 68, 2, 2, 913, 127, 3, 2, 2, 2, 914, 915, 7, 42, 2, 2, 915, 129, 3, 2, 2, 2, 916, 920, 5, 132, 67, 2, 917, 919, 5, 134, 68, 2, 918, 917, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 926, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 925, 5, 136, 69, 2, 924, 923, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 932, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 931, 5, 138, 70, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 131, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 936, 7, 43, 2, 2, 936, 937, 7, 64, 2, 2, 937, 133, 3, 2, 2, 2, 938, 942, 7, 44, 2, 2, 939, 941, 11, 2, 2, 2, 940, 939, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 135, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 949, 7, 45, 2, 2, 946, 948, 11, 2, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 137, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 956, 7, 46, 2, 2, 953, 955, 11, 2, 2, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 139, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 963, 7, 47, 2, 2, 960, 962, 11, 2, 2, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 141, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 968, 7, 64, 2, 2, 967, 969, 7, 59, 2, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 143, 3, 2, 2, 2, 970, 974, 5, 146, 74, 2, 971, 974, 5, 148, 75, 2, 972, 974, 7, 70, 2, 2, 973, 970, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 972, 3, 2, 2, 2, 974, 145, 3, 2, 2, 2, 975, 977, 9, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 982, 7, 68, 2, 2, 982, 147, 3, 2, 2, 2, 983, 985, 9, 2, 2, 2, 984, 983, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 990, 7, 65, 2, 2, 990, 149, 3, 2, 2, 2, 991, 992, 7, 74, 2, 2, 992, 994, 7, 74, 2, 2, 993, 995, 7, 74, 2, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 7, 29, 2, 2, 997, 151, 3, 2, 2, 2, 130, 157, 159, 167, 184, 191, 194, 208, 218, 224, 228, 232, 235, 243, 246, 257, 263, 265, 269, 276, 280, 285, 299, 306, 314, 321, 325, 332, 346, 352, 360, 364, 368, 375, 382, 389, 394, 399, 403, 411, 420, 431, 441, 458, 466, 470, 474, 479, 483, 489, 505, 512, 519, 526, 533, 540, 547, 554, 561, 568, 575, 582, 589, 596, 612, 623, 625, 630, 636, 638, 643, 649, 656, 658, 664, 666, 672, 674, 679, 685, 687, 692, 700, 702, 708, 710, 716, 718, 724, 730, 734, 740, 747, 754, 761, 768, 775, 782, 789, 796, 803, 810, 817, 824, 831, 837, 842, 845, 848, 851, 854, 857, 860, 863, 866, 872, 884, 920, 926, 932, 942, 949, 956, 963, 968, 973, 978, 986, 994]