T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
CommentOrEncoding=48
Group=49
Star=50
Div=51
Less=52
LessEqual=53
Greater=54
GreaterEqual=55
Equal=56
TwoEqual=57
NotEqual=58
Exclamation=59
DataEquationOp=60
StringAssignOp=61
LeftArrow=62
RightArrow=63
Id=64
FloatingConstNumber=65
FractionalConstant=66
ExponentPart=67
DigitSeq=68
StringLiteral=69
StringConst=70
Keyword=71
Whitespace=72
Backslash=73
INFO_UNIT=74
OtherCaracter=75
':'=1
'('=2
'-'=3
')'=4
','=5
':IGNORE:'=6
':EXCEPT:'=7
'<->'=8
':THE CONDITION:'=9
':IMPLIES:'=10
':TEST INPUT:'=11
':MACRO:'=12
':END OF MACRO:'=13
'^'=14
'+'=15
':AND:'=16
':OR:'=17
'DELAYP('=18
'TABBED ARRAY('=19
'['=20
']'=21
';'=22
'---///'=23
'Sketch information - do not modify anything except names'=24
'V300  Do not put anything below this section - it will be ignored'=25
'*View'=26
'$'=27
'|'=28
'.'=29
'///---'=30
':GRAPH'=31
':TITLE'=32
':X-AXIS'=33
':X-LABEL'=34
':X-DIV'=35
':Y-AXIS'=36
':Y-LABEL'=37
':Y-DIV'=38
':X-MIN'=39
':X-MAX'=40
':NO-LEGEND'=41
':SCALE'=42
':VAR'=43
':Y-MIN'=44
':Y-MAX'=45
':LINE-WIDTH'=46
':L<%^E!@'=47
'*'=50
'/'=51
'<'=52
'<='=53
'>'=54
'>='=55
'='=56
'=='=57
'<>'=58
'!'=59
':='=60
':IS:'=61
'->'=62
'<-'=63
