token literal names:
null
':'
'('
'-'
')'
'->'
','
':IGNORE:'
':EXCEPT:'
'<->'
':THE CONDITION:'
':IMPLIES:'
':TEST INPUT:'
':MACRO:'
':END OF MACRO:'
'^'
'+'
':AND:'
':OR:'
'DELAYP('
'TABBED ARRAY('
'['
']'
';'
':GRAPH'
':TITLE'
':X-AXIS'
':X-LABEL'
':X-DIV'
':Y-AXIS'
':Y-LABEL'
':Y-DIV'
':X-MIN'
':X-MAX'
':NO-LEGEND'
':SCALE'
':VAR'
':Y-MIN'
':Y-MAX'
':LINE-WIDTH'
':L<%^E!@'
'///---'
'---///'
'Sketch information - do not modify anything except names'
'V300  Do not put anything below this section - it will be ignored'
'V364  Do not put anything below this section - it will be ignored'
'$'
'|'
'\''
'"'
'.'
'?'
'&'
'%'
'@'
'http://'
'https://'
': https://'
': http://'
null
null
'*'
'/'
'<'
'<='
'>'
'>='
'='
'=='
'<>'
'!'
':='
':IS:'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CommentOrEncoding
Group
Star
Div
Less
LessEqual
Greater
GreaterEqual
Equal
TwoEqual
NotEqual
Exclamation
DataEquationOp
StringAssignOp
Id
FloatingConstNumber
FractionalConstant
ExponentPart
DigitSeq
StringLiteral
StringConst
Keyword
Whitespace
Backslash
INFO_UNIT
OtherCaracter

rule names:
file
model
sketchesGraphsAndMetadata
symbolWithDoc
symbolWithDocDefinition
subscriptRange
subscriptSequence
subscriptMappingList
subscriptMapping
equation
lhs
subscriptCopy
unchangeableConstant
dataEquation
lookupDefinition
constraint
realityCheck
stringAssign
macroDefinition
expr
exprAllowSign
call
macroHeader
macroArguments
exprList
subscriptValueList
indexList
subscript
lookup
lookupRange
lookupPointList
referenceLine
lookupPoint
constantLine
constList
numberList
graphs
graph
title
xaxis
xlabel
xdiv
yaxis
ylabel
ydiv
xmin
xmax
nolegend
scale
graphvar
gvar
ymin
ymax
linewidthgraph
metadata
metadataLine
sketches
sketchesDelimiter
viewInfo
sketchInfo
versionCode
viewName
viewSettings
viewVariables
shadowVariable
lastShadowPart
textVariable
lastTextVarPart
objectVariable
arrow
points
rawText
rawTextObjects
link
subscriptId
constVensim
integerConst
floatingConst
unitsDoc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 1098, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 166, 10, 3, 12, 3, 14, 3, 169, 11, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 7, 4, 176, 10, 4, 12, 4, 14, 4, 179, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 195, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 5, 7, 205, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 217, 10, 9, 12, 9, 14, 9, 220, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 235, 10, 11, 3, 11, 3, 11, 5, 11, 239, 10, 11, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 12, 5, 12, 246, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 252, 10, 12, 12, 12, 14, 12, 255, 11, 12, 5, 12, 257, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 274, 10, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 5, 16, 291, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 296, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 310, 10, 19, 3, 20, 3, 20, 3, 20, 6, 20, 315, 10, 20, 13, 20, 14, 20, 316, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 330, 10, 21, 12, 21, 14, 21, 333, 11, 21, 3, 21, 5, 21, 336, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 341, 10, 21, 12, 21, 14, 21, 344, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 357, 10, 22, 3, 22, 3, 22, 7, 22, 361, 10, 22, 12, 22, 14, 22, 364, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 371, 10, 22, 3, 23, 3, 23, 5, 23, 375, 10, 23, 3, 23, 3, 23, 5, 23, 379, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 386, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 393, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 398, 10, 26, 12, 26, 14, 26, 401, 11, 26, 3, 27, 3, 27, 5, 27, 405, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 410, 10, 27, 7, 27, 412, 10, 27, 12, 27, 14, 27, 415, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 420, 10, 28, 12, 28, 14, 28, 423, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 431, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 442, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 450, 10, 32, 12, 32, 14, 32, 453, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 467, 10, 35, 12, 35, 14, 35, 470, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 475, 10, 36, 12, 36, 14, 36, 478, 11, 36, 3, 36, 5, 36, 481, 10, 36, 3, 37, 3, 37, 5, 37, 485, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 490, 10, 37, 7, 37, 492, 10, 37, 12, 37, 14, 37, 495, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 500, 10, 38, 3, 38, 5, 38, 503, 10, 38, 3, 38, 5, 38, 506, 10, 38, 3, 38, 5, 38, 509, 10, 38, 3, 38, 5, 38, 512, 10, 38, 3, 38, 5, 38, 515, 10, 38, 3, 38, 5, 38, 518, 10, 38, 3, 38, 5, 38, 521, 10, 38, 3, 38, 5, 38, 524, 10, 38, 3, 38, 3, 38, 7, 38, 528, 10, 38, 12, 38, 14, 38, 531, 11, 38, 3, 39, 3, 39, 7, 39, 535, 10, 39, 12, 39, 14, 39, 538, 11, 39, 3, 40, 3, 40, 7, 40, 542, 10, 40, 12, 40, 14, 40, 545, 11, 40, 3, 41, 3, 41, 7, 41, 549, 10, 41, 12, 41, 14, 41, 552, 11, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 562, 10, 44, 12, 44, 14, 44, 565, 11, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 575, 10, 47, 12, 47, 14, 47, 578, 11, 47, 3, 48, 3, 48, 7, 48, 582, 10, 48, 12, 48, 14, 48, 585, 11, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 594, 10, 51, 3, 51, 5, 51, 597, 10, 51, 3, 51, 5, 51, 600, 10, 51, 3, 51, 5, 51, 603, 10, 51, 3, 52, 3, 52, 7, 52, 607, 10, 52, 12, 52, 14, 52, 610, 11, 52, 3, 53, 3, 53, 7, 53, 614, 10, 53, 12, 53, 14, 53, 617, 11, 53, 3, 54, 3, 54, 7, 54, 621, 10, 54, 12, 54, 14, 54, 624, 11, 54, 3, 55, 3, 55, 7, 55, 628, 10, 55, 12, 55, 14, 55, 631, 11, 55, 3, 56, 3, 56, 6, 56, 635, 10, 56, 13, 56, 14, 56, 636, 3, 57, 3, 57, 3, 57, 7, 57, 642, 10, 57, 12, 57, 14, 57, 645, 11, 57, 3, 58, 7, 58, 648, 10, 58, 12, 58, 14, 58, 651, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 669, 10, 63, 12, 63, 14, 63, 672, 11, 63, 3, 64, 3, 64, 7, 64, 676, 10, 64, 12, 64, 14, 64, 679, 11, 64, 3, 64, 3, 64, 7, 64, 683, 10, 64, 12, 64, 14, 64, 686, 11, 64, 3, 64, 3, 64, 7, 64, 690, 10, 64, 12, 64, 14, 64, 693, 11, 64, 3, 64, 3, 64, 7, 64, 697, 10, 64, 12, 64, 14, 64, 700, 11, 64, 3, 64, 3, 64, 7, 64, 704, 10, 64, 12, 64, 14, 64, 707, 11, 64, 3, 64, 3, 64, 7, 64, 711, 10, 64, 12, 64, 14, 64, 714, 11, 64, 3, 64, 3, 64, 7, 64, 718, 10, 64, 12, 64, 14, 64, 721, 11, 64, 3, 64, 3, 64, 7, 64, 725, 10, 64, 12, 64, 14, 64, 728, 11, 64, 3, 64, 3, 64, 7, 64, 732, 10, 64, 12, 64, 14, 64, 735, 11, 64, 3, 64, 3, 64, 7, 64, 739, 10, 64, 12, 64, 14, 64, 742, 11, 64, 3, 64, 5, 64, 745, 10, 64, 3, 64, 7, 64, 748, 10, 64, 12, 64, 14, 64, 751, 11, 64, 3, 64, 5, 64, 754, 10, 64, 3, 64, 7, 64, 757, 10, 64, 12, 64, 14, 64, 760, 11, 64, 3, 64, 5, 64, 763, 10, 64, 3, 64, 7, 64, 766, 10, 64, 12, 64, 14, 64, 769, 11, 64, 3, 64, 5, 64, 772, 10, 64, 3, 64, 5, 64, 775, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 783, 10, 65, 12, 65, 14, 65, 786, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 807, 10, 66, 7, 66, 809, 10, 66, 12, 66, 14, 66, 812, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 820, 10, 67, 3, 67, 3, 67, 7, 67, 824, 10, 67, 12, 67, 14, 67, 827, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 855, 10, 68, 7, 68, 857, 10, 68, 12, 68, 14, 68, 860, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 867, 10, 69, 3, 69, 3, 69, 7, 69, 871, 10, 69, 12, 69, 14, 69, 874, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 888, 10, 70, 7, 70, 890, 10, 70, 12, 70, 14, 70, 893, 11, 70, 3, 71, 3, 71, 3, 71, 7, 71, 898, 10, 71, 12, 71, 14, 71, 901, 11, 71, 3, 71, 3, 71, 7, 71, 905, 10, 71, 12, 71, 14, 71, 908, 11, 71, 3, 71, 3, 71, 7, 71, 912, 10, 71, 12, 71, 14, 71, 915, 11, 71, 3, 71, 3, 71, 7, 71, 919, 10, 71, 12, 71, 14, 71, 922, 11, 71, 3, 71, 3, 71, 7, 71, 926, 10, 71, 12, 71, 14, 71, 929, 11, 71, 3, 71, 3, 71, 7, 71, 933, 10, 71, 12, 71, 14, 71, 936, 11, 71, 3, 71, 3, 71, 7, 71, 940, 10, 71, 12, 71, 14, 71, 943, 11, 71, 3, 71, 3, 71, 7, 71, 947, 10, 71, 12, 71, 14, 71, 950, 11, 71, 3, 71, 3, 71, 7, 71, 954, 10, 71, 12, 71, 14, 71, 957, 11, 71, 3, 71, 3, 71, 7, 71, 961, 10, 71, 12, 71, 14, 71, 964, 11, 71, 3, 71, 3, 71, 7, 71, 968, 10, 71, 12, 71, 14, 71, 971, 11, 71, 3, 71, 3, 71, 7, 71, 975, 10, 71, 12, 71, 14, 71, 978, 11, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 6, 72, 991, 10, 72, 13, 72, 14, 72, 992, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 6, 73, 1025, 10, 73, 13, 73, 14, 73, 1026, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 6, 74, 1055, 10, 74, 13, 74, 14, 74, 1056, 3, 75, 3, 75, 7, 75, 1061, 10, 75, 12, 75, 14, 75, 1064, 11, 75, 3, 76, 3, 76, 5, 76, 1068, 10, 76, 3, 77, 3, 77, 3, 77, 5, 77, 1073, 10, 77, 3, 78, 7, 78, 1076, 10, 78, 12, 78, 14, 78, 1079, 11, 78, 3, 78, 3, 78, 3, 79, 7, 79, 1084, 10, 79, 12, 79, 14, 79, 1087, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 1094, 10, 80, 3, 80, 3, 80, 3, 80, 15, 536, 543, 550, 563, 576, 583, 608, 615, 622, 629, 643, 670, 1062, 3, 40, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 9, 4, 2, 5, 5, 18, 18, 6, 2, 5, 5, 17, 20, 63, 69, 71, 71, 3, 2, 46, 47, 4, 2, 5, 5, 79, 79, 5, 2, 5, 5, 75, 75, 79, 79, 4, 2, 75, 75, 79, 79, 3, 2, 57, 60, 2, 1226, 2, 160, 3, 2, 2, 2, 4, 167, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 182, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 206, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 269, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 370, 3, 2, 2, 2, 44, 372, 3, 2, 2, 2, 46, 382, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 394, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 416, 3, 2, 2, 2, 56, 424, 3, 2, 2, 2, 58, 428, 3, 2, 2, 2, 60, 436, 3, 2, 2, 2, 62, 446, 3, 2, 2, 2, 64, 454, 3, 2, 2, 2, 66, 457, 3, 2, 2, 2, 68, 463, 3, 2, 2, 2, 70, 471, 3, 2, 2, 2, 72, 484, 3, 2, 2, 2, 74, 496, 3, 2, 2, 2, 76, 532, 3, 2, 2, 2, 78, 539, 3, 2, 2, 2, 80, 546, 3, 2, 2, 2, 82, 553, 3, 2, 2, 2, 84, 556, 3, 2, 2, 2, 86, 559, 3, 2, 2, 2, 88, 566, 3, 2, 2, 2, 90, 569, 3, 2, 2, 2, 92, 572, 3, 2, 2, 2, 94, 579, 3, 2, 2, 2, 96, 586, 3, 2, 2, 2, 98, 589, 3, 2, 2, 2, 100, 591, 3, 2, 2, 2, 102, 604, 3, 2, 2, 2, 104, 611, 3, 2, 2, 2, 106, 618, 3, 2, 2, 2, 108, 625, 3, 2, 2, 2, 110, 632, 3, 2, 2, 2, 112, 638, 3, 2, 2, 2, 114, 649, 3, 2, 2, 2, 116, 654, 3, 2, 2, 2, 118, 656, 3, 2, 2, 2, 120, 661, 3, 2, 2, 2, 122, 664, 3, 2, 2, 2, 124, 666, 3, 2, 2, 2, 126, 673, 3, 2, 2, 2, 128, 776, 3, 2, 2, 2, 130, 787, 3, 2, 2, 2, 132, 815, 3, 2, 2, 2, 134, 835, 3, 2, 2, 2, 136, 863, 3, 2, 2, 2, 138, 882, 3, 2, 2, 2, 140, 894, 3, 2, 2, 2, 142, 982, 3, 2, 2, 2, 144, 1024, 3, 2, 2, 2, 146, 1054, 3, 2, 2, 2, 148, 1058, 3, 2, 2, 2, 150, 1065, 3, 2, 2, 2, 152, 1072, 3, 2, 2, 2, 154, 1077, 3, 2, 2, 2, 156, 1085, 3, 2, 2, 2, 158, 1090, 3, 2, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 2, 2, 3, 162, 3, 3, 2, 2, 2, 163, 166, 5, 8, 5, 2, 164, 166, 5, 38, 20, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 172, 5, 6, 4, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 177, 5, 114, 58, 2, 174, 176, 5, 74, 38, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 110, 56, 2, 181, 7, 3, 2, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 5, 158, 80, 2, 184, 9, 3, 2, 2, 2, 185, 195, 5, 30, 16, 2, 186, 195, 5, 12, 7, 2, 187, 195, 5, 20, 11, 2, 188, 195, 5, 32, 17, 2, 189, 195, 5, 26, 14, 2, 190, 195, 5, 28, 15, 2, 191, 195, 5, 36, 19, 2, 192, 195, 5, 24, 13, 2, 193, 195, 5, 34, 18, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 11, 3, 2, 2, 2, 196, 197, 7, 75, 2, 2, 197, 201, 7, 3, 2, 2, 198, 202, 5, 14, 8, 2, 199, 202, 5, 52, 27, 2, 200, 202, 5, 44, 23, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 16, 9, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 207, 7, 4, 2, 2, 207, 208, 7, 75, 2, 2, 208, 209, 7, 5, 2, 2, 209, 210, 7, 75, 2, 2, 210, 211, 7, 6, 2, 2, 211, 15, 3, 2, 2, 2, 212, 213, 7, 7, 2, 2, 213, 218, 5, 18, 10, 2, 214, 215, 7, 8, 2, 2, 215, 217, 5, 18, 10, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 17, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 229, 7, 75, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 7, 75, 2, 2, 224, 225, 7, 3, 2, 2, 225, 226, 5, 54, 28, 2, 226, 227, 7, 6, 2, 2, 227, 229, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 5, 22, 12, 2, 231, 234, 7, 69, 2, 2, 232, 235, 5, 40, 21, 2, 233, 235, 5, 70, 36, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 7, 9, 2, 2, 237, 239, 5, 50, 26, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 242, 7, 75, 2, 2, 241, 243, 5, 56, 29, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 246, 7, 82, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 256, 3, 2, 2, 2, 247, 248, 7, 10, 2, 2, 248, 253, 5, 56, 29, 2, 249, 250, 7, 8, 2, 2, 250, 252, 5, 56, 29, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 259, 7, 75, 2, 2, 259, 260, 7, 11, 2, 2, 260, 261, 7, 75, 2, 2, 261, 25, 3, 2, 2, 2, 262, 263, 5, 22, 12, 2, 263, 267, 7, 70, 2, 2, 264, 268, 5, 70, 36, 2, 265, 268, 5, 44, 23, 2, 266, 268, 7, 82, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 275, 5, 22, 12, 2, 270, 273, 7, 73, 2, 2, 271, 274, 5, 40, 21, 2, 272, 274, 5, 70, 36, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 7, 9, 2, 2, 278, 280, 5, 50, 26, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 29, 3, 2, 2, 2, 281, 290, 5, 22, 12, 2, 282, 291, 5, 58, 30, 2, 283, 286, 7, 4, 2, 2, 284, 287, 5, 44, 23, 2, 285, 287, 5, 72, 37, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 291, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 291, 31, 3, 2, 2, 2, 292, 293, 5, 22, 12, 2, 293, 295, 7, 12, 2, 2, 294, 296, 5, 40, 21, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 13, 2, 2, 298, 299, 5, 40, 21, 2, 299, 33, 3, 2, 2, 2, 300, 301, 5, 22, 12, 2, 301, 302, 7, 14, 2, 2, 302, 303, 5, 40, 21, 2, 303, 35, 3, 2, 2, 2, 304, 305, 5, 22, 12, 2, 305, 306, 7, 74, 2, 2, 306, 309, 7, 81, 2, 2, 307, 308, 7, 9, 2, 2, 308, 310, 5, 50, 26, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 15, 2, 2, 312, 314, 5, 46, 24, 2, 313, 315, 5, 8, 5, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 16, 2, 2, 319, 39, 3, 2, 2, 2, 320, 321, 8, 21, 1, 2, 321, 336, 5, 152, 77, 2, 322, 324, 7, 82, 2, 2, 323, 325, 5, 40, 21, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 336, 3, 2, 2, 2, 326, 336, 5, 58, 30, 2, 327, 336, 7, 63, 2, 2, 328, 330, 9, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 5, 42, 22, 2, 335, 320, 3, 2, 2, 2, 335, 322, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 8, 2, 2, 338, 339, 9, 3, 2, 2, 339, 341, 5, 40, 21, 9, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 371, 5, 44, 23, 2, 346, 347, 7, 21, 2, 2, 347, 348, 5, 40, 21, 2, 348, 349, 7, 8, 2, 2, 349, 350, 5, 40, 21, 2, 350, 351, 7, 3, 2, 2, 351, 352, 7, 75, 2, 2, 352, 353, 7, 6, 2, 2, 353, 371, 3, 2, 2, 2, 354, 356, 7, 75, 2, 2, 355, 357, 5, 56, 29, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 371, 3, 2, 2, 2, 358, 362, 7, 22, 2, 2, 359, 361, 5, 152, 77, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 371, 7, 6, 2, 2, 366, 367, 7, 4, 2, 2, 367, 368, 5, 40, 21, 2, 368, 369, 7, 6, 2, 2, 369, 371, 3, 2, 2, 2, 370, 345, 3, 2, 2, 2, 370, 346, 3, 2, 2, 2, 370, 354, 3, 2, 2, 2, 370, 358, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 43, 3, 2, 2, 2, 372, 374, 7, 75, 2, 2, 373, 375, 5, 56, 29, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 7, 4, 2, 2, 377, 379, 5, 50, 26, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 6, 2, 2, 381, 45, 3, 2, 2, 2, 382, 383, 7, 75, 2, 2, 383, 385, 7, 4, 2, 2, 384, 386, 5, 48, 25, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 6, 2, 2, 388, 47, 3, 2, 2, 2, 389, 392, 5, 50, 26, 2, 390, 391, 7, 3, 2, 2, 391, 393, 5, 50, 26, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 49, 3, 2, 2, 2, 394, 399, 5, 40, 21, 2, 395, 396, 7, 8, 2, 2, 396, 398, 5, 40, 21, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 51, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 5, 150, 76, 2, 403, 405, 5, 14, 8, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 413, 3, 2, 2, 2, 406, 409, 7, 8, 2, 2, 407, 410, 5, 150, 76, 2, 408, 410, 5, 14, 8, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 53, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 421, 5, 150, 76, 2, 417, 418, 7, 8, 2, 2, 418, 420, 5, 150, 76, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 55, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 23, 2, 2, 425, 426, 5, 54, 28, 2, 426, 427, 7, 24, 2, 2, 427, 57, 3, 2, 2, 2, 428, 430, 7, 4, 2, 2, 429, 431, 5, 60, 31, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 62, 32, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 6, 2, 2, 435, 59, 3, 2, 2, 2, 436, 437, 7, 23, 2, 2, 437, 438, 5, 66, 34, 2, 438, 439, 7, 5, 2, 2, 439, 441, 5, 66, 34, 2, 440, 442, 5, 64, 33, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 24, 2, 2, 444, 445, 7, 8, 2, 2, 445, 61, 3, 2, 2, 2, 446, 451, 5, 66, 34, 2, 447, 448, 7, 8, 2, 2, 448, 450, 5, 66, 34, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 63, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 8, 2, 2, 455, 456, 5, 62, 32, 2, 456, 65, 3, 2, 2, 2, 457, 458, 7, 4, 2, 2, 458, 459, 5, 152, 77, 2, 459, 460, 7, 8, 2, 2, 460, 461, 5, 152, 77, 2, 461, 462, 7, 6, 2, 2, 462, 67, 3, 2, 2, 2, 463, 468, 5, 152, 77, 2, 464, 465, 7, 8, 2, 2, 465, 467, 5, 152, 77, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 69, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 480, 5, 68, 35, 2, 472, 473, 7, 25, 2, 2, 473, 475, 5, 68, 35, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 7, 25, 2, 2, 480, 476, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 71, 3, 2, 2, 2, 482, 485, 5, 154, 78, 2, 483, 485, 5, 156, 79, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 493, 3, 2, 2, 2, 486, 489, 7, 8, 2, 2, 487, 490, 5, 154, 78, 2, 488, 490, 5, 156, 79, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 73, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 5, 76, 39, 2, 497, 499, 5, 78, 40, 2, 498, 500, 5, 80, 41, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 503, 5, 82, 42, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 5, 84, 43, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 509, 5, 86, 44, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 512, 5, 88, 45, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 515, 5, 90, 46, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 518, 5, 92, 47, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 521, 5, 94, 48, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 524, 5, 96, 49, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 529, 5, 98, 50, 2, 526, 528, 5, 100, 51, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 75, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 536, 7, 26, 2, 2, 533, 535, 11, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 77, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 543, 7, 27, 2, 2, 540, 542, 11, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 79, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 550, 7, 28, 2, 2, 547, 549, 11, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 81, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 29, 2, 2, 554, 555, 7, 75, 2, 2, 555, 83, 3, 2, 2, 2, 556, 557, 7, 30, 2, 2, 557, 558, 7, 79, 2, 2, 558, 85, 3, 2, 2, 2, 559, 563, 7, 31, 2, 2, 560, 562, 11, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 87, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 567, 7, 32, 2, 2, 567, 568, 7, 75, 2, 2, 568, 89, 3, 2, 2, 2, 569, 570, 7, 33, 2, 2, 570, 571, 7, 79, 2, 2, 571, 91, 3, 2, 2, 2, 572, 576, 7, 34, 2, 2, 573, 575, 11, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 93, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 583, 7, 35, 2, 2, 580, 582, 11, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 95, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 36, 2, 2, 587, 588, 7, 79, 2, 2, 588, 97, 3, 2, 2, 2, 589, 590, 7, 37, 2, 2, 590, 99, 3, 2, 2, 2, 591, 593, 5, 102, 52, 2, 592, 594, 5, 104, 53, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 597, 5, 106, 54, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 600, 5, 108, 55, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 603, 5, 98, 50, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 101, 3, 2, 2, 2, 604, 608, 7, 38, 2, 2, 605, 607, 11, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 103, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 615, 7, 39, 2, 2, 612, 614, 11, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 105, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 622, 7, 40, 2, 2, 619, 621, 11, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 107, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 629, 7, 41, 2, 2, 626, 628, 11, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 109, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 634, 7, 42, 2, 2, 633, 635, 5, 112, 57, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 111, 3, 2, 2, 2, 638, 639, 7, 79, 2, 2, 639, 643, 7, 3, 2, 2, 640, 642, 11, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 644, 113, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 648, 5, 118, 60, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 5, 116, 59, 2, 653, 115, 3, 2, 2, 2, 654, 655, 7, 43, 2, 2, 655, 117, 3, 2, 2, 2, 656, 657, 5, 120, 61, 2, 657, 658, 5, 122, 62, 2, 658, 659, 5, 124, 63, 2, 659, 660, 5, 128, 65, 2, 660, 119, 3, 2, 2, 2, 661, 662, 7, 44, 2, 2, 662, 663, 7, 45, 2, 2, 663, 121, 3, 2, 2, 2, 664, 665, 9, 4, 2, 2, 665, 123, 3, 2, 2, 2, 666, 670, 7, 63, 2, 2, 667, 669, 11, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 125, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 677, 7, 48, 2, 2, 674, 676, 9, 5, 2, 2, 675, 674, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 684, 7, 8, 2, 2, 681, 683, 9, 6, 2, 2, 682, 681, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 691, 7, 8, 2, 2, 688, 690, 9, 6, 2, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 698, 7, 49, 2, 2, 695, 697, 9, 6, 2, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 705, 7, 49, 2, 2, 702, 704, 9, 6, 2, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 712, 7, 49, 2, 2, 709, 711, 9, 6, 2, 2, 710, 709, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 719, 7, 49, 2, 2, 716, 718, 9, 6, 2, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 726, 7, 49, 2, 2, 723, 725, 9, 6, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 733, 7, 49, 2, 2, 730, 732, 9, 6, 2, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 744, 7, 49, 2, 2, 737, 739, 9, 6, 2, 2, 738, 737, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 745, 7, 49, 2, 2, 744, 740, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 753, 3, 2, 2, 2, 746, 748, 9, 6, 2, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 754, 7, 8, 2, 2, 753, 749, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 762, 3, 2, 2, 2, 755, 757, 9, 6, 2, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 763, 7, 8, 2, 2, 762, 758, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 771, 3, 2, 2, 2, 764, 766, 9, 6, 2, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 772, 7, 8, 2, 2, 771, 767, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 775, 7, 79, 2, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 127, 3, 2, 2, 2, 776, 784, 5, 126, 64, 2, 777, 783, 5, 140, 71, 2, 778, 783, 5, 130, 66, 2, 779, 783, 5, 134, 68, 2, 780, 783, 5, 144, 73, 2, 781, 783, 5, 138, 70, 2, 782, 777, 3, 2, 2, 2, 782, 778, 3, 2, 2, 2, 782, 779, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 129, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 810, 5, 154, 78, 2, 788, 806, 7, 8, 2, 2, 789, 807, 5, 146, 74, 2, 790, 807, 7, 75, 2, 2, 791, 807, 5, 154, 78, 2, 792, 807, 5, 156, 79, 2, 793, 794, 7, 79, 2, 2, 794, 795, 7, 5, 2, 2, 795, 796, 7, 79, 2, 2, 796, 797, 7, 5, 2, 2, 797, 807, 7, 79, 2, 2, 798, 799, 7, 5, 2, 2, 799, 800, 7, 79, 2, 2, 800, 801, 7, 5, 2, 2, 801, 802, 7, 5, 2, 2, 802, 803, 7, 79, 2, 2, 803, 804, 7, 5, 2, 2, 804, 805, 7, 5, 2, 2, 805, 807, 7, 79, 2, 2, 806, 789, 3, 2, 2, 2, 806, 790, 3, 2, 2, 2, 806, 791, 3, 2, 2, 2, 806, 792, 3, 2, 2, 2, 806, 793, 3, 2, 2, 2, 806, 798, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 788, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 814, 5, 132, 67, 2, 814, 131, 3, 2, 2, 2, 815, 816, 7, 8, 2, 2, 816, 819, 7, 49, 2, 2, 817, 820, 5, 154, 78, 2, 818, 820, 5, 156, 79, 2, 819, 817, 3, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 825, 7, 49, 2, 2, 822, 824, 9, 7, 2, 2, 823, 822, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 829, 7, 49, 2, 2, 829, 830, 7, 79, 2, 2, 830, 831, 7, 5, 2, 2, 831, 832, 7, 79, 2, 2, 832, 833, 7, 5, 2, 2, 833, 834, 7, 79, 2, 2, 834, 133, 3, 2, 2, 2, 835, 858, 5, 154, 78, 2, 836, 854, 7, 8, 2, 2, 837, 855, 5, 146, 74, 2, 838, 855, 7, 75, 2, 2, 839, 855, 5, 154, 78, 2, 840, 855, 5, 156, 79, 2, 841, 842, 7, 79, 2, 2, 842, 843, 7, 5, 2, 2, 843, 844, 7, 79, 2, 2, 844, 845, 7, 5, 2, 2, 845, 855, 7, 79, 2, 2, 846, 847, 7, 5, 2, 2, 847, 848, 7, 79, 2, 2, 848, 849, 7, 5, 2, 2, 849, 850, 7, 5, 2, 2, 850, 851, 7, 79, 2, 2, 851, 852, 7, 5, 2, 2, 852, 853, 7, 5, 2, 2, 853, 855, 7, 79, 2, 2, 854, 837, 3, 2, 2, 2, 854, 838, 3, 2, 2, 2, 854, 839, 3, 2, 2, 2, 854, 840, 3, 2, 2, 2, 854, 841, 3, 2, 2, 2, 854, 846, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 836, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 862, 5, 136, 69, 2, 862, 135, 3, 2, 2, 2, 863, 866, 7, 49, 2, 2, 864, 867, 5, 154, 78, 2, 865, 867, 5, 156, 79, 2, 866, 864, 3, 2, 2, 2, 866, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 872, 7, 49, 2, 2, 869, 871, 9, 7, 2, 2, 870, 869, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 876, 7, 49, 2, 2, 876, 877, 7, 79, 2, 2, 877, 878, 7, 5, 2, 2, 878, 879, 7, 79, 2, 2, 879, 880, 7, 5, 2, 2, 880, 881, 7, 79, 2, 2, 881, 137, 3, 2, 2, 2, 882, 891, 5, 154, 78, 2, 883, 887, 7, 8, 2, 2, 884, 888, 5, 154, 78, 2, 885, 888, 5, 156, 79, 2, 886, 888, 5, 146, 74, 2, 887, 884, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 886, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 883, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 139, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 895, 7, 79, 2, 2, 895, 899, 7, 8, 2, 2, 896, 898, 9, 6, 2, 2, 897, 896, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 906, 7, 8, 2, 2, 903, 905, 9, 6, 2, 2, 904, 903, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 913, 7, 8, 2, 2, 910, 912, 9, 6, 2, 2, 911, 910, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 920, 7, 8, 2, 2, 917, 919, 9, 6, 2, 2, 918, 917, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 927, 7, 8, 2, 2, 924, 926, 9, 6, 2, 2, 925, 924, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 934, 7, 8, 2, 2, 931, 933, 9, 6, 2, 2, 932, 931, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 941, 7, 8, 2, 2, 938, 940, 9, 6, 2, 2, 939, 938, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 948, 7, 8, 2, 2, 945, 947, 9, 6, 2, 2, 946, 945, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 951, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 951, 955, 7, 8, 2, 2, 952, 954, 9, 6, 2, 2, 953, 952, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 958, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 962, 7, 8, 2, 2, 959, 961, 9, 6, 2, 2, 960, 959, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 969, 7, 8, 2, 2, 966, 968, 9, 6, 2, 2, 967, 966, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 976, 7, 8, 2, 2, 973, 975, 9, 6, 2, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 980, 7, 8, 2, 2, 980, 981, 5, 142, 72, 2, 981, 141, 3, 2, 2, 2, 982, 990, 7, 79, 2, 2, 983, 984, 7, 49, 2, 2, 984, 985, 7, 4, 2, 2, 985, 986, 5, 154, 78, 2, 986, 987, 7, 8, 2, 2, 987, 988, 5, 154, 78, 2, 988, 989, 7, 6, 2, 2, 989, 991, 3, 2, 2, 2, 990, 983, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 7, 49, 2, 2, 995, 143, 3, 2, 2, 2, 996, 1025, 7, 50, 2, 2, 997, 1025, 7, 51, 2, 2, 998, 1025, 7, 75, 2, 2, 999, 1025, 7, 81, 2, 2, 1000, 1025, 7, 52, 2, 2, 1001, 1025, 7, 5, 2, 2, 1002, 1025, 7, 18, 2, 2, 1003, 1025, 7, 69, 2, 2, 1004, 1025, 7, 65, 2, 2, 1005, 1025, 7, 67, 2, 2, 1006, 1025, 7, 4, 2, 2, 1007, 1025, 7, 6, 2, 2, 1008, 1025, 7, 7, 2, 2, 1009, 1025, 7, 63, 2, 2, 1010, 1025, 7, 64, 2, 2, 1011, 1025, 7, 53, 2, 2, 1012, 1025, 7, 72, 2, 2, 1013, 1025, 7, 49, 2, 2, 1014, 1025, 7, 54, 2, 2, 1015, 1025, 7, 55, 2, 2, 1016, 1025, 7, 48, 2, 2, 1017, 1025, 7, 56, 2, 2, 1018, 1025, 7, 3, 2, 2, 1019, 1025, 7, 25, 2, 2, 1020, 1025, 7, 8, 2, 2, 1021, 1025, 7, 23, 2, 2, 1022, 1025, 7, 24, 2, 2, 1023, 1025, 5, 148, 75, 2, 1024, 996, 3, 2, 2, 2, 1024, 997, 3, 2, 2, 2, 1024, 998, 3, 2, 2, 2, 1024, 999, 3, 2, 2, 2, 1024, 1000, 3, 2, 2, 2, 1024, 1001, 3, 2, 2, 2, 1024, 1002, 3, 2, 2, 2, 1024, 1003, 3, 2, 2, 2, 1024, 1004, 3, 2, 2, 2, 1024, 1005, 3, 2, 2, 2, 1024, 1006, 3, 2, 2, 2, 1024, 1007, 3, 2, 2, 2, 1024, 1008, 3, 2, 2, 2, 1024, 1009, 3, 2, 2, 2, 1024, 1010, 3, 2, 2, 2, 1024, 1011, 3, 2, 2, 2, 1024, 1012, 3, 2, 2, 2, 1024, 1013, 3, 2, 2, 2, 1024, 1014, 3, 2, 2, 2, 1024, 1015, 3, 2, 2, 2, 1024, 1016, 3, 2, 2, 2, 1024, 1017, 3, 2, 2, 2, 1024, 1018, 3, 2, 2, 2, 1024, 1019, 3, 2, 2, 2, 1024, 1020, 3, 2, 2, 2, 1024, 1021, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 145, 3, 2, 2, 2, 1028, 1055, 7, 50, 2, 2, 1029, 1055, 7, 75, 2, 2, 1030, 1055, 7, 81, 2, 2, 1031, 1055, 7, 52, 2, 2, 1032, 1055, 7, 5, 2, 2, 1033, 1055, 7, 18, 2, 2, 1034, 1055, 7, 69, 2, 2, 1035, 1055, 7, 65, 2, 2, 1036, 1055, 7, 67, 2, 2, 1037, 1055, 7, 4, 2, 2, 1038, 1055, 7, 6, 2, 2, 1039, 1055, 7, 7, 2, 2, 1040, 1055, 7, 63, 2, 2, 1041, 1055, 7, 64, 2, 2, 1042, 1055, 7, 53, 2, 2, 1043, 1055, 7, 72, 2, 2, 1044, 1055, 7, 49, 2, 2, 1045, 1055, 7, 54, 2, 2, 1046, 1055, 7, 55, 2, 2, 1047, 1055, 7, 48, 2, 2, 1048, 1055, 7, 56, 2, 2, 1049, 1055, 7, 3, 2, 2, 1050, 1055, 7, 25, 2, 2, 1051, 1055, 7, 23, 2, 2, 1052, 1055, 7, 24, 2, 2, 1053, 1055, 5, 148, 75, 2, 1054, 1028, 3, 2, 2, 2, 1054, 1029, 3, 2, 2, 2, 1054, 1030, 3, 2, 2, 2, 1054, 1031, 3, 2, 2, 2, 1054, 1032, 3, 2, 2, 2, 1054, 1033, 3, 2, 2, 2, 1054, 1034, 3, 2, 2, 2, 1054, 1035, 3, 2, 2, 2, 1054, 1036, 3, 2, 2, 2, 1054, 1037, 3, 2, 2, 2, 1054, 1038, 3, 2, 2, 2, 1054, 1039, 3, 2, 2, 2, 1054, 1040, 3, 2, 2, 2, 1054, 1041, 3, 2, 2, 2, 1054, 1042, 3, 2, 2, 2, 1054, 1043, 3, 2, 2, 2, 1054, 1044, 3, 2, 2, 2, 1054, 1045, 3, 2, 2, 2, 1054, 1046, 3, 2, 2, 2, 1054, 1047, 3, 2, 2, 2, 1054, 1048, 3, 2, 2, 2, 1054, 1049, 3, 2, 2, 2, 1054, 1050, 3, 2, 2, 2, 1054, 1051, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 147, 3, 2, 2, 2, 1058, 1062, 9, 8, 2, 2, 1059, 1061, 11, 2, 2, 2, 1060, 1059, 3, 2, 2, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 149, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1067, 7, 75, 2, 2, 1066, 1068, 7, 72, 2, 2, 1067, 1066, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 151, 3, 2, 2, 2, 1069, 1073, 5, 154, 78, 2, 1070, 1073, 5, 156, 79, 2, 1071, 1073, 7, 81, 2, 2, 1072, 1069, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 153, 3, 2, 2, 2, 1074, 1076, 9, 2, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1081, 7, 79, 2, 2, 1081, 155, 3, 2, 2, 2, 1082, 1084, 9, 2, 2, 2, 1083, 1082, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1089, 7, 76, 2, 2, 1089, 157, 3, 2, 2, 2, 1090, 1091, 7, 85, 2, 2, 1091, 1093, 7, 85, 2, 2, 1092, 1094, 7, 85, 2, 2, 1093, 1092, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1096, 7, 49, 2, 2, 1096, 159, 3, 2, 2, 2, 132, 165, 167, 171, 177, 194, 201, 204, 218, 228, 234, 238, 242, 245, 253, 256, 267, 273, 275, 279, 286, 290, 295, 309, 316, 324, 331, 335, 342, 356, 362, 370, 374, 378, 385, 392, 399, 404, 409, 413, 421, 430, 441, 451, 468, 476, 480, 484, 489, 493, 499, 502, 505, 508, 511, 514, 517, 520, 523, 529, 536, 543, 550, 563, 576, 583, 593, 596, 599, 602, 608, 615, 622, 629, 636, 643, 649, 670, 677, 684, 691, 698, 705, 712, 719, 726, 733, 740, 744, 749, 753, 758, 762, 767, 771, 774, 782, 784, 806, 810, 819, 825, 854, 858, 866, 872, 887, 891, 899, 906, 913, 920, 927, 934, 941, 948, 955, 962, 969, 976, 992, 1024, 1026, 1054, 1056, 1062, 1067, 1072, 1077, 1085, 1093]