{UTF-8}
VISTA2  = A FUNCTION OF( Time)
	~	
	~		|

ESPERANZA DE VIDA=
	78
	~	
	~		|

MUERTES=
	POBLACÍON/ESPERANZA DE VIDA
	~	
	~		|

NACIMIENTOS=
	POBLACÍON*TASA DE NATALIDAD/1000
	~	
	~		|

POBLACÍON= INTEG (
	NACIMIENTOS-MUERTES,
		3e+07)
	~	
	~		|

SOMETHING  = A FUNCTION OF( VISTA2)
	~	
	~		|

TASA DE NATALIDAD = WITH LOOKUP (
	Time,
		([(1980,0)-(2030,30)],(1980,30),(1990,25),(2000,20),(2030,15) ))
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2030
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 1980
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,POBLACÍON,451,228,63,16,8,131,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,87,222,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(288,222)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(137,222)|
11,5,48,183,222,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,NACIMIENTOS,183,241,57,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,723,225,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(666,225)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(560,225)|
11,10,48,613,225,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,MUERTES,613,244,38,11,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,TASA DE NATALIDAD,252,49,48,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,ESPERANZA DE VIDA,628,55,60,19,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(143,101)|
1,15,13,11,1,0,0,0,0,64,0,-1--1--1,,1|(712,148)|
1,16,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(319,303)|
1,17,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(525,295)|
10,18,Time,385,49,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,19,18,12,1,0,0,0,0,64,0,-1--1--1,,1|(336,25)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,VISTA2,182,228,29,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,SOMETHING,503,230,48,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,3,1,2,0,0,0,0,0,64,0,-1--1--1,,1|(326,228)|
10,4,Time,385,49,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,5,4,1,0,0,0,0,0,64,0,-1--1--1,,1|(288,133)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,1
27:0,
34:0,
42:1
72:0
73:0
5:Time
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:0
26:0
75:
43:
