{UTF-8}
EXAMPLE  = A FUNCTION OF( )
	~	
	~		|

bunnies  = A FUNCTION OF( )
	~	
	~	<[VIEW]>: View 1 <[DESCRIPTION]>:
	|

birf rate=
	0.5
	~	 [0,1,0.001]
	~	<[VIEW]>: View 1 <[DESCRIPTION]>:
	|

birf rate 0=
	0.5
	~	 [0,1,0.001]
	~	<[VIEW]>: View 1 <[DESCRIPTION]>:
	|

bunnies ex = INTEG (
	bunnification,
		2)
	~	
	~	<[VIEW]>: View 1 <[DESCRIPTION]>:
	|

bunnies 0= INTEG (
	bunnification 0,
		2)
	~	
	~	<[VIEW]>: View 1 <[DESCRIPTION]>:
	|

bunnification 0=
	birf rate 0*bunnies 0 - competition mod*bunnies 0*(bunnies 0-1)/2
	~	
	~	<[VIEW]>: View 1 <[DESCRIPTION]>:
	|

competition mod=
	0.0002
	~	 [0.0002,0.0003,1e-05]
	~	<[VIEW]>: View 1 <[DESCRIPTION]>:
	|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 30
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,75,0
10,1,bunnies ex,238,90,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,67,93,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(171,93)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(104,93)|
11,5,48,137,93,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,bunnification,137,111,72,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,birf rate,95,230,27,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
12,8,0,447,163,107,103,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Money
10,9,bunnies 0,247,277,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,10,48,75,279,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,13,9,4,0,0,22,0,0,0,-1--1--1,,1|(180,279)|
1,12,13,10,100,0,0,22,0,0,0,-1--1--1,,1|(112,279)|
11,13,48,146,279,7,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,bunnification 0,146,298,75,11,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,15,birf rate 0,105,417,32,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,16,15,14,0,0,0,0,0,64,0,-1--1--1,,1|(124,364)|
1,17,9,14,1,0,0,0,0,64,0,-1--1--1,,1|(211,329)|
10,18,competition mod,239,391,83,15,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,14,1,0,0,0,0,64,0,-1--1--1,,1|(159,355)|
10,20,bunnies,137,141,25,11,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,EXAMPLE,344,458,38,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
///---\\\
:GRAPH Money
:TITLE population
:X-AXIS Time
:SCALE
:VAR bunnies
:Y-MIN 0
:Y-MAX 10000
:LINE-WIDTH 2
:VAR bunnies 0
:LINE-WIDTH 2
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:75,0
27:2,
34:0,
42:0
72:0
73:0
4:Time
5:competition mod
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:30
26:30
75:
43:
